SAMD11
HES4
ISG15
CPSF3L
MIB2
CDK11B
CDK11A
TMEM52
GABRD
RP5-892K4.1
TP73
SMIM1
KCNAB2
GPR153
ACOT7
HES2
RP11-338N10.2
RP11-338N10.3
TNFRSF9
ERRFI1
ENO1
RP3-510D11.2
SPSB1
RBP7
PGD
RP1-69M21.2
FBXO2
DRAXIN
NPPB
HNRNPCL3
LRRC38
RP3-467K16.2
EFHD2
FBLIM1
SPEN
C1orf64
HSPB7
FAM131C
EPHA2
MFAP2
SDHB
PADI2
PADI3
PADI4
IFFO2
UBR4
MRTO4
CAPZB
PLA2G2A
CAMK2N1
CDA
PINK1
DDOST
SH2D5
RP5-930J4.2
HP1BP3
ECE1
RAP1GAP
HSPG2
CDC42
WNT4
EPHB2
HTR1D
HNRNPR
ZNF436-AS1
ID3
RPL11
GALE
HMGCL
FUCA1
CNR2
MYOM3
GRHL3
RUNX3
RP4-706G24.1
RP1-187B23.1
PAQR7
STMN1
FAM110D
SH3BGRL3
CD52
LIN28A
SFN
NUDC
TRNP1
FAM46B
CD164L2
IFI6
RPA2
DNAJC8
RP5-1092A3.4
SESN2
SNHG12
RAB42
OPRD1
LAPTM5
SNRNP40
SERINC2
HCRTR1
SPOCD1
CCDC28B
EIF3I
FAM167B
LCK
HDAC1
MARCKSL1
ZBTB8B
ZBTB8A
GJB3
SFPQ
PSMB2
CLSPN
THRAP3
EVA1B
LINC01137
ZC3H12A
DNALI1
GNL2
CDCA8
SF3A3
POU3F1
ZMPSTE24
CITED4
CTPS1
EDN2
GUCA2B
PPIH
CLDN19
SLC2A1
EBNA1BP2
CDC20
HYI
PTPRF
RP5-1198O20.4
DMAP1
KIF2C
PLK3
EIF2B3
UROD
PRDX1
NASP
PIK3R3
TSPAN1
PDZK1IP1
STIL
RP5-1024N4.4
CDKN2C
LINC01562
RAB3B
MAGOH
HSPB11
TMEM59
DHCR24
PCSK9
PLPP3
JUN
RP4-794H19.1
HOOK1
NFIA
KANK4
FOXD3-AS1
ALG6
PGM1
ROR1
ROR1-AS1
JAK1
SERBP1
GADD45A
DIRAS3
DEPDC1
RP11-180O5.2
CTH
RP4-660H19.1
LHX8
RABGGTB
RP5-1102E8.3
PIGK
AK5
FAM73A
NEXN
FUBP1
DNAJB4
TTLL7
RPF1
MCOLN3
CYR61
LMO4
GTF2B
GBP3
GBP1
GBP2
LRRC8B
RP5-943J3.2
ZNF326
RPL5
CCDC18
BCAR3
DNTTIP2
GCLM
ARHGAP29
CNN3
TMEM56
PALMD
SASS6
COL11A1
VAV3
GPSM2
RP5-1065J22.8
KIAA1324
SARS
PSRC1
PSMA5
GPR61
GNAI3
GSTM3
CSF1
SLC16A4
DENND2D
WDR77
ATP5F1
CAPZA1
OLFML3
SYT6
BCAS2
ATP1A1
CD58
VTCN1
FAM46C
WDR3
PHGDH
RP11-403I13.5
FAM72C
SRGAP2B
FAM72D
CD160
ITGA10
RBM8A
TXNIP
XXyac-YX155B6.5
PPIAL4G
CH17-189H20.1
LINC00869
HIST2H4A
HIST2H2BE
HIST2H2AC
SV2A
SF3B4
VPS45
PLEKHO1
ANP32E
RP4-790G17.7
CTSS
ANXA9
C1orf56
CDC42SE1
LYSMD1
PSMD4
SELENBP1
TUFT1
S100A10
AL591893.1
S100A11
TCHH
FLG
FLG2
CRCT1
LCE3D
LCE1E
LCE1C
LCE1B
SPRR2D
S100A9
S100A7
S100A6
S100A4
S100A3
S100A2
ILF2
RP11-422P24.12
RPS27
RP11-350G8.5
TDRD10
CKS1B
EFNA1
MTX1
FDPS
RIT1
LMNA
GLMP
VHLL
CCT3
C1orf61
IQGAP3
GPATCH4
CRABP2
RP11-404O13.1
IFI16
CADM3
TAGLN2
SLAMF9
LINC01133
ATP1A4
PEA15
SLAMF7
F11R
PVRL4
NDUFS2
PCP4L1
CFAP126
HSPA6
HSD17B7
NUF2
MGST3
MAEL
CREG1
RCSD1
XCL1
ATP1B1
CCDC181
PRDX6
ANKRD45
CENPL
CACYBP
KIAA0040
ABL2
QSOX1
MR1
IER5
GLUL
RGS16
NPL
LAMC2
NCF2
RGL1
C1orf21
FAM129A
IVNS1ABP
TPR
PTGS2
PLA2G4A
RGS2
CFH
CFHR1
ASPM
NR5A2
KIF14
C1orf106
TNNT2
LAD1
PHLDA3
CSRP1
NAV1
RP11-465N4.4
ELF3
PTPN7
UBE2T
KDM5B
PCAT6
CHIT1
BTG2
PRELP
LAX1
KISS1
GOLT1A
MDM4
NFASC
NUAK2
NUCKS1
RAB29
PM20D1
SLC26A9
RASSF5
IL24
FCMR
C1orf116
C4BPB
CD55
CD46
LAMB3
G0S2
SERTAD4-AS1
SERTAD4
TRAF5
LINC00467
SLC30A1
NEK2
LPGAT1
DTL
ATF3
BATF3
VASH2
CENPF
SPATA17
TGFB2
C1orf143
LYPLAL1
EPRS
RP11-400N13.3
HHIPL2
TAF1A
CAPN2
DEGS1
CNIH4
LBR
EPHX1
LEFTY1
ACBD3
C1orf145
HIST3H2A
RHOU
ARV1
FAM89A
EGLN1
RP11-295G20.2
SIPA1L2
KCNK1
SLC35F3
ARID4B
TBCE
B3GALNT2
GNG4
RP5-940F7.2
NID1
GPR137B
EDARADD
LGALS8
ACTN2
LINC01139
CHRM3-AS1
FH
OPN3
CHML
EXO1
PLD5
RP11-518L10.5
HNRNPU
SMYD3
TFB2M
SCCPDH
TPO
PXDN
TRAPPC12
RPS7
AC019172.2
LINC01249
SOX11
RSAD2
ID2
RP11-734K21.3
CPSF3
ADAM17
YWHAQ
TAF1B
GRHL1
RP11-254F7.4
RRM2
C2orf48
HPCAL1
ODC1
PDIA6
KCNF1
ROCK2
AC099344.3
LPIN1
MIR3681HG
FAM84A
NBAS
AC008278.2
DDX1
SMC6
KCNS3
LAPTM4A
RHOB
FAM228B
TP53I3
EFR3B
POMC
KIF3C
RAB10
HADHB
CIB4
KCNK3
SLC35F6
CENPA
NRBP1
FNDC4
GPN1
SLC4A1AP
RBKS
BRE
FOSL2
AC074011.2
PPP1CB
WDR43
YPEL5
LBH
XDH
RP11-563N4.1
TTC27
LTBP1
RASGRP3
FAM98A
AC012593.1
CRIM1
QPCT
CDC42EP3
CYP1B1
SRSF7
RP11-173C1.1
SLC8A1-AS1
SLC8A1
AC104654.2
PKDCC
ZFP36L2
PLEKHH2
PPM1B
SLC3A1
EPAS1
RHOQ
SOCS5
CALM2
AC073283.4
BCYRN1
EPCAM
MSH2
MSH6
RP11-310N16.1
AC010967.2
GPR75-ASB3
AC093110.3
EML6
RTN4
RPS27A
AC012358.8
EFEMP1
RP11-481J13.1
LINC01185
CCT4
MDH1
UGP2
AC074289.1
AC007365.3
AC007386.4
AC023115.2
AC078941.1
C1D
PNO1
CNRIP1
PROKR1
GKN2
GKN1
ANTXR1
ANXA4
AC092431.3
MXD1
AC016700.2
TGFA
NAGK
MPHOSPH10
CYP26B1
EXOC6B
EMX1
NOTO
PRADC1
CCT7
MTHFD2
LBX2-AS1
M1AP
TACR1
EVA1A
SUCLG1
RETSAT
CAPG
VAMP8
RNF181
TMEM150A
SFTPB
ATOH8
ST3GAL5
IMMT
RNF103
AC133644.2
LINC00152
KRCC1
TEX37
AC104134.2
DUSP2
NCAPH
NEURL3
FER1L5
FAM178B
AC092675.3
UNC50
LYG2
TXNDC9
AFF3
LONRF2
PDCL3
AC016738.3
RFX8
AC073987.1
MRPS9
FHL2
ST6GAL2
SULT1C2
SULT1C4
GCC2
EDAR
SH3RF3-AS1
RP11-1223D19.1
RP13-1039J1.3
BUB1
MIR4435-2HG
AC017002.1
CKAP2L
PSD4
ACTR3
DPP10-AS1
DDX18
TMEM37
INHBB
GLI2
RP11-297J22.1
NIFK
GYPC
PROC
LYPD1
NCKAP5
UBXN4
MCM6
DARS
CXCR4
HNMT
AC069394.1
AC092620.3
KYNU
ZEB2
TEX41
RND3
NMI
TNFAIP6
PRPF40A
KCNJ3
NR4A2
RP11-1152H14.1
BAZ2B
MARCH7
ITGB6
PSMD14
TBR1
GRB14
AC019181.2
SCN2A
SCN9A
B3GALT1
NOSTRIN
SPC25
PPIG
SSB
GAD1
DYNC1I2
HAT1
DLX2
OLA1
SP9
GPR155
AC018890.6
WIPF1
HOXD1
LINC01116
PDE11A
FKBP7
CWC22
SSFA2
PPP1R1C
PDE1A
NUP35
ITGAV
TFPI
COL5A2
WDR75
SLC40A1
C2orf88
HIBCH
INPP1
GLS
STAT1
MYO1B
NABP1
SDPR
TMEFF2
AC064834.3
STK17B
AC020571.3
GTF3C3
SF3B1
HSPD1
C2orf47
SPATS2L
SGOL2
AOX1
BZW1
CLK1
NIF3L1
CFLAR
CFLAR-AS1
MPP4
NOP58
ICA1L
NRP2
EEF1B2
FASTKD2
KLF7
AC007879.7
CCNYL1
MAP2
CPS1
ATIC
FN1
XRCC5
MARCH4
IGFBP2
IGFBP5
TNS1
CXCR2
AAMP
CATIP
RQCD1
RNF25
WNT6
CRYBA2
TUBA4A
TUBA4B
PTPRN
GMPPA
ASIC4
CHPF
OBSL1
SGPP2
FARSB
ACSL3
KCNE4
SCG2
MRPL44
SERPINE2
IRS1
COL4A4
TM4SF20
CCL20
DAW1
SP140
SP100
PSMD1
HTR2B
B3GNT7
NCL
NPPC
ALPP
ALPPL2
C2orf82
INPP5D
SAG
DGKD
UGT1A9
UGT1A1
HJURP
ARL4C
SH3BP4
ACKR3
COPS8
MLPH
PRLH
RAB17
AC104667.3
KLHL30
HES6
PER2
AC062017.1
NDUFA10
OTOS
GPC1
KIF1A
C2orf54
PPP1R7
AC131097.4
AC018816.3
BHLHE40
LMCD1
SRGAP3
THUMPD3
CAMK1
CIDEC
EMC3
FANCD2
SEC13
TAMM41
TIMP4
WNT7A
XPC
SH3BP5
HACL1
ANKRD28
GALNT15
RFTN1
SGOL1
RBMS3
TGFBR2
DYNC1LI1
GLB1
MLH1
CTDSPL
PLCD1
SCN11A
CSRNP1
MOBP
ZNF620
CTNNB1
CCK
RP11-70C1.1
SNRK-AS1
RP4-555D20.4
RP4-555D20.2
KIF15
EXOSC7
CDCP1
TMEM158
LRRC2
NBEAL2
SMARCC1
COL7A1
UQCRC1
IMPDH2
QARS
GPX1
BSN-AS1
FAM212A
SLC38A3
SEMA3B
HYAL1
RASSF1
MANF
RRP9
ALAS1
TWF2
TNNC1
TKT
IL17RB
DNAH12
ARF4
FLNB
PDHB
KCTD6
ACOX2
PSMD6
ADAMTS9
SUCLG2
TMF1
UBA3
ARL6IP5
LMOD3
MITF
FOXP1
PPP4R2
CTD-2026G6.3
LINC00960
ROBO1
GBE1
CADM2
VGLL3
ST3GAL6
DCBLD2
LINC00973
FILIP1L
NIT2
TFG
ABI3BP
TRMT10C
NFKBIZ
ALCAM
CBLB
CD47
KIAA1524
DZIP3
LINC00488
PVRL3
CD96
ZBED2
PLCXD2
PHLDB2
RP11-90K6.1
CCDC80
RP11-572M11.3
SIDT1
CCDC191
ZBTB20-AS4
LSAMP
UPK1B
B4GALT4
FSTL1
HGD
RABL3
POLQ
GOLGB1
SLC15A2
CSTA
RP11-67L2.2
MYLK
UMPS
MUC13
HEG1
ALDH1L1
PODXL2
MGLL
RUVBL1
GATA2
H1FX
TMCC1
CPNE4
TMEM108
AMOTL2
PCCB
RP11-102M11.2
SLC35G2
MRAS
MRPS22
COPB2
RBP1
GRK7
ATP1B3
PLOD2
HLTF
CP
RP11-206M11.7
TM4SF18
TM4SF1
TM4SF1-AS1
TM4SF4
GPR87
AADAC
SUCNR1
RAP2B
GMPS
KCNAB1
SSR3
LINC00886
PQLC2L
RP11-538P18.2
MLF1
LXN
RARRES1
SMC4
TRIM59
SPTSSB
BCHE
SERPINI1
GOLIM4
LRRC34
SKIL
RPL22L1
NCEH1
ECT2
ZMAT3
ACTL6A
MRPL47
PEX5L
SOX2
KLHL6-AS1
KLHL24
AP2M1
PSMD2
TMEM41A
LIPH
DNAJB11
EIF4A2
RFC4
RP11-132N15.3
LPP
TP63
P3H2
P3H2-AS1
CLDN1
RP11-197K6.1
HES1
RP11-513G11.3
LSG1
FAM43A
AC090505.4
AC091633.3
AC124944.5
SLC51A
NRROS
MFI2
MYL5
RNF212
SPON2
TACC3
LETM1
MXD4
DOK7
LRPAP1
LYAR
RP11-265O12.1
NSG1
MSX1
RP11-539L10.3
S100P
GRPEL1
SORCS2
AFAP1
HTRA3
RP11-774O3.1
HMX1
FAM90A26
CLNK
RP11-22A3.2
RP11-22A3.1
CPEB2
BST1
CD38
FGFBP1
FGFBP2
LAP3
NCAPG
KCNIP4
RP11-412P11.1
PPARGC1A
SOD3
PCDH7
RP11-431M7.3
TMEM156
KLB
UGDH
SMIM14
RHOH
UCHL1
LIMCH1
SHISA3
OCIAD1-AS1
OCIAD2
SPATA18
RASL11B
FIP1L1
RP11-571I18.5
SRP72
NOA1
IGFBP7
RP11-506N2.1
RP11-622J8.1
ADGRL3
RP11-12K22.1
EPHA5-AS1
UTP3
AFP
RP11-622A1.2
RASSF6
CXCL8
CXCL1
PF4
CXCL5
CXCL3
CXCL2
EREG
RP11-727M10.1
AREG
PARM1
RP11-44F21.5
C4orf26
SDAD1
ART3
CXCL11
CCNG2
MRPL1
FRAS1
ANXA3
RP11-109G23.3
HNRNPD
HNRNPDL
SCD5
COPS4
PLAC8
COQ2
HSD17B11
NUDT9
IBSP
SPP1
ABCG2
GPRIN3
RP11-115D19.1
SNCA
PDLIM5
BMPR1B
RP11-710C12.1
TSPAN5
EIF4E
ADH5
ADH1C
DDIT4L
EMCN
PPP3CA
FLJ20021
SLC39A8
RP11-499E18.1
BDH2
CENPE
AC004069.2
PPA2
AIMP1
PAPSS1
HADH
ETNPPL
CASP6
CFI
RP11-269F21.3
C4orf32
TIFA
LARP7
ARSJ
UGT8
MTRNR2L13
SNHG8
SYNPO2
USP53
MAD2L1
TNIP3
ANXA5
EXOSC9
CCNA2
IL2
HSPA4L
PGRMC2
RP11-420A23.1
RP11-184M15.1
RP11-184M15.2
JADRR
JADE1
SCLT1
RP11-314N14.1
RP11-1E22.1
PCDH10
RP11-553P9.2
LINC00616
SLC7A11
MGST2
RP11-392B6.1
CLGN
UCP1
RP11-362F19.1
IL15
INPP4B
HHIP-AS1
RP11-425A23.1
DCLK2
FHDC1
MND1
RNF175
PLRG1
FGB
FGA
FGG
RP11-92A5.2
PDGFC
FAM198B
RXFP1
PPID
LINC01207
TRIM61
MSMO1
CPE
ANXA10
PALLD
C4orf27
GALNTL6
GALNT7
HMGB2
SAP30
HPGD
RP11-598D14.1
SPATA4
VEGFC
NEIL3
LINC01098
TENM3
RP11-290F5.2
RP11-242J7.1
PRIMPOL
CENPU
SLC25A4
ANKRD37
C4orf47
PDLIM3
SORBS2
FAT1
TRIML2
LINC01060
DUX4
SDHA
TRIP13
LINC01511
LPCAT1
C5orf38
MED10
RP11-332J15.3
CCT5
CMBL
LINC01513
RP11-1C1.6
ANKRD33B
FAM105A
ZNF622
FAM134B
BASP1
LINC01021
CDH6
PDZD2
ZFR
NPR3
CTD-2066L21.2
ADAMTS12
BRIX1
NUP155
GDNF
GDNF-AS1
CTD-2263F21.1
FYB
DAB2
PLCXD3
SEPP1
CTD-2201E18.5
CTD-2035E11.3
ANXA2R
HMGCS1
NNT-AS1
MRPS30
EMB
ITGA1
PELO
ITGA2
FST
CTD-2081C10.1
HSPB3
CDC20B
PLPP1
DDX4
ACTBL2
PLK2
RAB3C
RP11-479O16.1
PART1
DEPDC1B
CWC27
ADAMTS6
CENPK
MAST4
CCNB1
CDK7
MAP1B
CTC-347C20.2
ANKRA2
ENC1
HEXB
IQGAP2
F2RL2
F2R
F2RL1
PDE8B
AP3B1
LHFPL2
BHMT2
SERINC5
XRCC4
VCAN
EDIL3
CTC-242N15.1
CCNH
ADGRV1
LUCAT1
ARRDC3
CTD-2091N23.1
NR2F1-AS1
NR2F1
POU5F2
CTD-2154I11.2
RHOBTB3
GLRX
LINC01554
ELL2
RP11-254I22.3
CAST
CTD-2260A17.3
LIX1
RIOK2
ST8SIA4
TSLP
CAMK4
STARD4
NREP
EPB41L4A
EPB41L4A-AS1
CTC-459M5.2
REEP5
CDO1
TNFAIP8
HSD17B4
SNX2
ALDH7A1
PHAX
LMNB1
SLC12A2
FBN2
KIAA1024L
CSF2
P4HA2
IRF1
RAD50
KIF3A
HSPA4
FSTL4
VDAC1
CTB-113I20.2
SKP1
AC005355.2
SAR1B
TXNDC15
CXCL14
TGFBI
SPOCK1
BRD8
KIF20A
CDC25C
REEP2
EGR1
HSPA9
SIL1
TMEM173
CXXC5
HBEGF
CD14
IK
HARS
PCDHA12
PCDHGB1
RELL2
NDFIP1
ARHGAP26
YIPF5
LARS
STK32A
DPYSL3
SPINK1
C5orf46
SPINK6
SPINK13
ADRB2
CARMN
PDE6A
SLC26A2
ARSI
CD74
SYNPO
RBM22
SMIM3
IRGM
GPX3
ANXA6
SPARC
NMUR2
GALNT10
HAND1
SGCD
CYFIP2
ADAM19
NIPAL4
THG1L
TTC1
FABP6
CTB-127C13.1
SLU7
PTTG1
RP11-541P9.3
CCNG1
HMMR
CTB-178M22.2
WWC1
RARS
SLIT3
SPDL1
KCNMB1
NPM1
FGF18
NEURL1B
DUSP1
CTC-308K20.1
CREBRF
NKX2-5
STC2
LINC01485
CPEB4
LINC01411
CPLX2
FAM153B
RP11-844P9.2
FGFR4
MXD3
RGS14
F12
PRR7-AS1
PDLIM7
TMED9
RP11-1101H11.1
FAM153C
GRM6
HNRNPH1
SQSTM1
GFPT2
CTC-573N18.1
BTNL9
GNB2L1
FOXC1
SERPINB1
SERPINB9
TUBB2A
TUBB2B
PXDC1
RPP40
RIOK1
DSP
SNRNP48
TFAP2A
GCNT2
C6orf52
PAK1IP1
ELOVL2-AS1
EDN1
GFOD1
NOL7
LINC01108
RP3-448I9.2
MYLIP
RBM24
CAP2
RP11-500C11.3
RNF144B
RP1-167F1.2
RP3-471C18.1
ID4
SOX4
CASC15
DCDC2
TDP2
ACOT13
GMNN
LRRC16A
HIST1H2AA
TRIM38
HIST1H1A
HIST1H1C
HIST1H4C
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H2BE
RP1-34B20.21
HIST1H4E
HIST1H1D
HIST1H4H
HCG11
HIST1H2BJ
HIST1H2AH
HIST1H2BN
HIST1H1B
HIST1H2AM
HLA-A
TRIM31
HLA-E
PPP1R18
TUBB
IER3
DDR1
PSORS1C1
HLA-C
HLA-B
LTB
CSNK2B
CLIC1
HSPA1A
HSPA1B
C6orf48
NEU1
SLC44A4
PSMB8
PSMB9
TAP1
HLA-DMB
HLA-DMA
HLA-DOA
RPS18
WDR46
KIFC1
IP6K3
SPDEF
DEF6
ETV7
SRSF3
CDKN1A
MDGA1
DAAM2
TREM2
BYSL
CCND3
TBCC
DLK2
POLR1C
MAD2L1BP
HSP90AB1
NFKBIE
CDC5L
ENPP5
TDRD6
TNFRSF21
RP11-385F7.1
ADGRF4
C6orf141
GSTA1
GSTA4
GCLC
RP1-27K12.2
TINAG
BMP5
DST
BEND6
LGSN
RP11-542F9.1
LINC00472
RIMS1
KCNQ5
EEF1A1
SLC17A5
CD109
TMEM30A
FILIP1
MYO6
TTK
FAM46A
TPBG
PGM3
ME1
NT5E
SYNCRIP
CGA
AKIRIN2
PNRC1
RRAGD
RP1-45N11.1
EPHA7
UFL1
COQ3
ASCC3
GRIK2
PRDM1
RTN4IP1
RP1-60O19.1
CD24
RP1-191J18.66
SESN1
CDC40
RPF2
FYN
MARCKS
HDAC2
NT5DC1
DSE
TSPYL1
DCBLD1
ASF1A
GJA1
PKIB
TRDN
TPD52L1
RP11-624M8.1
NCOA7
RSPO3
ECHDC1
ARHGAP18
CTGF
VNN1
RP1-283K11.3
SLC2A12
SGK1
PDE7B
MTFR2
IFNGR1
RP11-95M15.1
TNFAIP3
PERP
ARFGEF3
TXLNB
CITED2
RP3-460G2.2
FUCA2
PHACTR2
LTV1
PLAGL1
STX11
SAMD5
PPIL4
KATNA1
PCMT1
LRP11
RP11-350J20.12
RAET1G
PPP1R14C
IYD
AKAP12
ARMT1
SYNE1
RP3-398G3.5
FBXO5
IPCEF1
CNKSR3
EZR
SOD2
ACAT2
TCP1
SLC22A1
RP1-276N6.2
SLC22A3
LINC00473
CCR6
RP11-503C24.4
LINC00574
PSMB1
PDGFA
MICALL2
MAFK
ELFN1-AS1
MAD1L1
TTYH3
SLC29A4
ACTB
FSCN1
AIMP2
COL28A1
ICA1
THSD7A
TMEM106B
AGMO
BZW2
TSPAN13
AGR2
TWISTNB
ABCB5
CDCA7L
IL6
TRA2A
DFNA5
HNRNPA2B1
SNX10
HOTAIRM1
HOXA3
HOXA4
HOXA5
HOXA10-HOXA9
EVX1-AS
AC004549.6
TAX1BP1
CREB5
PRR15
WIPF3
RP4-777O23.1
GARS
AQP1
PDE1C
FKBP9
SEPT7
EEPD1
ANLN
RP11-85E16.1
ELMO1
NME8
SFRP4
TRGV6
SUGCT
INHBA-AS1
RP11-111K18.1
PSMA2
MRPL32
STK17A
BLVRA
LINC00957
DDX56
ZMIZ2
PPIA
TBRG4
IGFBP1
IGFBP3
TNS3
LINC01447
C7orf57
AC020743.2
RP11-745C15.2
EGFR
ELDR
CCT6A
PHKG1
ZNF716
GUSB
TRIM74
TBL2
CLDN3
CLDN4
WBSCR27
CLIP2
CCL26
POR
MDH2
DTX2
UPK3B
GNAI1
CD36
SEMA3C
SEMA3A
TP53TG1
DBF4
SRI
STEAP1
STEAP2
LRRD1
CDK6
AC002454.1
SAMD9
SAMD9L
CALCR
TFPI2
GNG11
SGCE
PEG10
PON3
PON2
PDK4
ASNS
BRI3
NPTX2
CYP3A5
COPS6
MCM7
GIGYF1
ACHE
MUC3A
MUC12
RP11-395B7.4
SERPINE1
VGF
MOGAT3
RP11-132A1.4
COL26A1
MYL10
CTA-305I2.1
SH2B2
PMPCB
PSMC2
SYPL1
NAMPT
RP5-884M6.1
HBP1
SLC26A4
DLD
NRCAM
DNAJB9
LRRN3
ZNF277
IFRD1
FOXP2
TES
CAV2
CAV1
CAPZA2
AC106873.4
RP4-745K6.1
GPR37
GRM8
LEP
HILPDA
FLNC
SMKR1
UBE2H
RP11-306G20.1
ZC3HC1
CPA2
CPA4
TSGA13
RP11-138A9.1
RP11-138A9.2
LINC-PINT
PODXL
AC008154.4
RP11-38M8.1
AKR1B1
AKR1B10
AKR1B15
AC009542.2
CREB3L2
TRIM24
KLRG2
HIPK2
TBXAS1
DENND2A
SSBP1
MGAM
PRSS58
PIP
TMEM139
AC093673.5
ZYX
EPHA1
AC006004.1
PDIA4
AC004941.3
ZNF467
LRRC61
TMEM176B
ATG9B
PRKAG2-AS1
LINC01003
INSIG1
EN2
LINC00685
CSF2RA
SLC25A6
ASMTL
P2RY8
AKAP17A
ZBED1
LINC00102
ARSE
RP11-733O18.1
VCX
VCX2
VCX3B
WWC3
ARHGAP6
FRMPD4
TMSB4X
GS1-600G8.5
RP1-122K4.3
GEMIN8
ASB11
PIR
ACE2
TMEM27
TXLNG
RBBP7
SCML1
CDKL5
PDHA1
SH3KBP1
MAP7D2
CNKSR2
PHEX
PRDX4
ACOT9
SAT1
APOO
EIF2S3
ZFX
ARX
MAGEB6
NR0B1
SRPX
RP13-43E11.1
TSPAN7
ATP6AP2
RP3-326I13.1
SLC9A7
USP11
TIMP1
UXT-AS1
EBP
PCSK1N
PQBP1
PIM2
GPKOW
SYP
CACNA1F
GAGE1
PAGE1
RP11-348F1.2
GSPT2
MAGED1
XAGE2
SPANXN5
TSPYL2
IQSEC2
HSD17B10
MAGED2
PAGE5
MAGEH1
LAS1L
HEPH
EDA2R
AR
IGBP1
KIF4A
RGAG4
RPS4X
CITED1
SLC16A2
PBDC1
PGK1
FAM46D
HMGN5
SATL1
FAM133A
CSTF2
NOX1
GLA
HNRNPH2
ARMCX1
ARMCX3
BEX4
TCEAL8
TCEAL5
BEX2
WBP5
TCEAL3
MORF4L2
ESX1
MORC4
CLDN2
NUP62CL
PIH1D3
TSC22D3
VSIG1
COL4A6
COL4A5
ACSL4
PAK3
SLC6A14
ZCCHC12
RP5-1139I1.1
SLC25A5
SEPT6
UPF3B
RNF113A
LAMP2
MCTS1
C1GALT1C1
THOC2
UTP14A
AIFM1
HPRT1
MIR503HG
RP11-308B5.2
MOSPD1
SMIM10
FAM127C
FAM127A
RP11-265D19.6
FHL1
FGF13
LINC00632
SPANXB1
SPANXC
IDS
HMGB3
AF003625.3
XX-FW80269A6.1
MAGEA4
GABRE
GABRA3
MAGEA3
CSAG1
MAGEA12
MAGEA6
NSDHL
ZNF185
HAUS7
RP11-66N11.8
BCAP31
IDH3G
SSR4
L1CAM
FLNA
RPL10
XX-FW83563B9.5
FAM50A
G6PD
CTAG2
DKC1
VBP1
FAM87A
ANGPT2
XKR5
DEFB1
SGK223
PPP1R3B
PRSS55
SOX7
PINX1
BLK
FDFT1
RP11-297N6.4
CTSB
DEFB135
DLC1
SGCZ
SLC7A2
PDGFRL
MTUS1
FGL1
RP11-161I2.1
HR
REEP4
BMP1
EGR3
RHOBTB2
TNFRSF10B
TNFRSF10C
TNFRSF10D
LOXL2
STC1
NEFM
NEFL
DOCK5
KCTD9
CDCA2
BNIP3L
PNMA2
CLU
ESCO2
PBK
SCARA5
DUSP4
RP11-489E7.4
NRG1
UNC5D
ZNF703
ERLIN2
RAB11FIP1
EIF4EBP1
LETM2
FGFR1
C8orf86
ADAM32
C8orf4
RP11-470M17.2
CTA-392C11.1
SFRP1
ANK1
PLAT
VDAC3
HGSNAT
CEBPD
SNAI2
PCMTD1
FAM150A
ATP6V1H
MRPL15
SOX17
XKR4
TGS1
LINC01602
SDCBP
CA8
AC022182.3
CLVS1
ASPH
RP11-659E9.2
GGH
LINC01299
RRS1
COPS5
TRAM1
LACTB2
MSC
TERF1
RPL7
RDH10
TMEM70
LY96
CRISPLD1
HEY1
MRPS28
ZNF704
FABP5
LINC01419
CA2
ATP6V0D2
CPNE3
AF121898.3
OSGIN2
DECR1
CDH17
GEM
CCNE2
TP53INP1
MTERF3
LAPTM4B
MATN2
NIPAL2
KCNS2
RGS22
FBXO43
SPAG1
RNF19A
KB-1615E4.2
KB-1615E4.3
KB-1410C5.2
KB-1562D12.1
GRHL2
NCALD
RRM2B
KLF10
KB-1732A1.1
KB-1507C5.4
DCAF13
RP11-395G23.3
ABRA
EIF3E
EMC2
RP11-536K17.1
EIF3H
RAD21
AARD
AC023590.1
NOV
DSCC1
MRPL13
HAS2
DERL1
FAM83A
ATAD2
FBXO32
ANXA13
SQLE
NSMCE2
TRIB1
FAM84B
CCAT1
CASC8
CASC21
CASC11
MYC
KCNQ3
WISP1
NDRG1
ST3GAL1
SLC45A4
PTP4A3
AC138647.1
ADGRB1
ARC
LY6K
LYNX1
LY6D
LY6H
MAFA
RP11-661A12.5
GSDMD
NAPRT
EEF1D
FAM83H
PUF60
CTD-3065J16.9
CYC1
BOP1
SCX
TMEM249
VPS28
GPT
KANK1
VLDLR
PUM3
GLIS3
RCL1
INSL4
GLDC
PTPRD-AS1
LURAP1L
PSIP1
C9orf92
RRAGA
PLIN2
SLC24A2
HACD4
TUSC1
PLAA
IFT74
MOB3B
DDX58
DNAJA1
B4GALT1
CHMP5
AQP3
LINC01251
PRSS3
DNAI1
ENHO
VCP
FAM214B
ARHGEF39
TPM2
GLIPR2
CLTA
MELK
FRMPD1
CNTNAP3B
RP11-470P21.2
TRPM3
GDA
LINC01504
LINC01474
ALDH1A1
ANXA1
TRPM6
PCSK5
PRUNE2
GNA14
PSAT1
TLE4
RASEF
FRMD3
HNRNPK
NAA35
GOLM1
DAPK1
CTSL
XXyac-YM21GA2.4
S1PR3
CKS2
GADD45G
LINC00475
NINJ1
WNK2
RP11-165J3.6
RP11-53B5.1
BARX1
RP11-307E17.8
CTSV
RP11-498P14.5
NANS
CORO2A
TBC1D2
GABBR2
TGFBR1
NR4A3
RP11-60I3.4
ERP44
MURC
PLPPR1
BAAT
ALDOB
RNF20
SMC2
ABCA1
KLF4
CTNNAL1
FRRS1L
TXN
SVEP1
LPAR1
ZNF483
PTGR1
PTBP3
ZNF883
RGS3
AMBP
COL27A1
TNFSF15
TNC
PAPPA
ASTN2
CDK5RAP2
MEGF9
TRAF1
C5
CNTRL
GSN
STOM
NEK6
PSMB7
NR6A1
HSPA5
ANGPTL2
ZNF79
SH2D3C
FAM102A
LCN2
TRUB2
GLE1
SPTAN1
SET
LRRC8A
DOLK
IER5L
LINC01503
RP11-492E3.2
PRRX2
PTGES
ASS1
FIBCD1
RP11-83J21.3
MED27
SETX
CFAP77
AK8
CEL
RPL7A
SLC2A6
ADAMTSL2
DBH-AS1
COL5A1
PAEP
SOHLH1
RP11-83N9.5
LHX3
CCDC187
PMPCA
RP11-251M1.1
FAM69B
SNHG7
LCN8
LCN15
TRAF2
CLIC3
RP11-229P13.27
SAPCD2
UAP1L1
LRRC26
CYSRT1
TUBB4B
FAM157B
PSMD13
IFITM2
IFITM3
RP11-326C3.12
RP13-317D12.3
RNH1
IRF7
SCT
EPS8L2
TALDO1
CEND1
PNPLA2
CRACR2B
MUC5AC
MUC5B
DUSP8
IFITM10
CTSD
LSP1
TNNT3
IGF2
ASCL2
CD81
TRPM5
KCNQ1OT1
KCNQ1-AS1
KCNQ1DN
CDKN1C
SLC22A18AS
SLC22A18
PHLDA2
CARS
RRM1
HBB
HBE1
TRIM22
CNGA4
PRKCDBP
SMPD1
ILK
OR6A2
NLRP14
EIF3F
RIC3
LMO1
NRIP3
SWAP70
ADM
ZBED5
ZBED5-AS1
RP11-179A10.1
GALNT18
DKK3
MICAL2
LINC00958
RASSF10
BTBD10
COPB1
PSMA1
CALCB
NUCB2
USH1C
OTOG
MYOD1
SAAL1
SAA2
SAA1
LDHA
TSG101
E2F8
NAV2
NAV2-AS1
CTD-3064C13.1
BBOX1
BDNF
KIF18A
RP11-115J23.1
CTD-3012A18.1
MPPED2
DCDC1
RP1-65P5.5
EIF3M
PRRG4
DEPDC7
LINC00294
RP4-541C22.5
CD59
CAT
EHF
CD44
PAMR1
FJX1
PRR5L
RP11-219O3.2
HSD17B12
RP11-613D13.5
C11orf96
CD82
RP11-45A12.1
TSPAN18
TP53I11
SYT13
RP11-430H10.1
RP11-702F3.1
CREB3L1
MDK
F2
CKAP5
DDB2
PSMC3
NDUFS3
MTCH2
RTN4RL2
CLP1
MED19
TMX2
FAM111B
FAM111A
STX3
TCN1
TMEM132A
SLC15A3
VWCE
RP11-855O10.3
MYRF
FEN1
FADS2
FADS3
INCENP
SCGB1D2
RP11-703H8.7
SCGB1A1
POLR2G
NXF1
WDR74
SLC3A2
RARRES3
PLA2G16
STIP1
VEGFB
RP11-783K16.5
TEX40
RASGRP2
PYGM
EHD1
MIR194-2HG
GPHA2
CDCA5
TM7SF2
ZNHIT2
CAPN1
POLA2
CDC42EP2
NEAT1
CMB9-22P13.1
CMB9-22P13.2
MALAT1
LTBP3
KAT5
OVOL1
CFL1
FOSL1
CST6
SF3B2
CNIH2
DPP3
CCS
RBM14
C11orf86
SYT12
RHOD
CLCF1
CORO1B
CABP4
AIP
GSTP1
UNC93B1
TCIRG1
GAL
CPT1A
MYEOV
AP000439.1
CCND1
FGF19
CTTN
FOLR1
P2RY6
DNAJB13
UCP2
P4HA3
PGM2L1
POLD3
CHRDL2
SPCS2
SLCO2B1
ARRB1
RPS3
GDPD5
SERPINH1
WNT11
LRRC32
TSKU
B3GNT6
RP11-739B23.1
AQP11
RP11-91P24.6
NDUFC2
ALG8
PRCP
TMEM126A
SYTL2
PRSS23
RAB38
CTSC
CHORDC1
TAF1D
SESN3
CEP126
BIRC3
MMP7
MMP10
CASP4
ELMOD1
SLN
SLC35F2
ACAT1
DDX10
RDX
LAYN
CRYAB
IL18
RP11-356J5.12
NNMT
RBM7
REXO2
CADM1
APOA1
TAGLN
RP11-35P15.1
FXYD2
RP11-770J1.4
PHLDB1
UPK2
TRAPPC4
H2AFX
DPAGT1
RNF26
THY1
TRIM29
HSPA8
CLMP
GRAMD1B
SCN3B
NRGN
ESAM
FEZ1
CHEK1
HYLS1
DCPS
KIRREL3
RP11-115C10.1
RP11-688I9.2
SENCR
APLP2
GTPBP4
IDI1
PFKP
KLF6
LINC00704
AKR1C2
AKR1C1
RP11-499O7.7
AKR1C3
NET1
RP13-463N16.6
GDI2
PFKFB3
RP11-554I8.2
LINC00707
SFMBT2
KIN
ATP5C1
GATA3
SFTA1P
NUDT5
CDC123
CAMK1D
CCDC3
OPTN
MCM10
PHYH
FRMD4A
FAM107B
HSPA14
RSU1
VIM
STAM-AS1
CACNB2
NEBL
CASC10
DNAJC1
COMMD3
PRTFDC1
APBB1IP
MASTL
BAMBI
SVIL
KIAA1462
MAP3K8
ZEB1
KIF5B
RP11-462L8.1
PARD3
FZD8
RP11-309N24.1
ANKRD30A
LINC00993
LINC00839
RASGEF1A
FXYD4
HNRNPF
C10orf10
ALOX5
MSMB
CH17-360D5.2
SGMS1-AS1
RP11-96B5.3
DKK1
LINC01468
ZWINT
BICC1
FAM13C
CDK1
TMEM26
ARID5B
RP11-179K3.2
DNAJC12
SIRT1
HERC4
MYPN
PBLD
HNRNPH3
SLC25A16
CCAR1
DDX21
KIF1BP
SRGN
VPS26A
HKDC1
HK1
RP11-343J3.2
AIFM2
SAR1A
PPA1
NPFFR1
NODAL
SGPL1
UNC5B-AS1
C10orf54
PSAP
RP11-472G21.2
CHST3
ASCC1
DDIT4
ECD
ANXA7
PLAU
ADK
DUSP13
VDAC2
ZNF503
C10orf11
KCNMA1
LINC00856
EIF5AL1
SFTPD-AS1
DYDC2
TSPAN14
RP11-202D18.2
RP11-338I21.1
GHITM
SNCG
FAM25A
MINPP1
PAPSS2
STAMBPL1
ACTA2
FAS
LIPA
IFIT3
IFIT1
KIF20B
RPP30
ANKRD1
PPP1R3C
KIF11
HHEX
CYP26A1
MYOF
CEP55
RBP4
FRA10AC1
PLCE1-AS1
NOC3L
CYP2C9
PDLIM1
BLNK
ANKRD2
PI4K2A
AVPI1
MARVELD1
SFRP5
GOT1
RP11-441O15.3
CUTC
ABCC2
CPN1
SCD
PAX2
SEMA4G
SFXN3
ELOVL3
PITX3
NFKB2
ARL3
INA
CALHM2
SH3PXD2A
RP11-416N2.4
SLK
GSTO1
CFAP58
ADD3
RP11-525A16.4
DUSP5
SMC3
PDCD4-AS1
PDCD4
ADRA2A
GFRA1
PNLIPRP1
HSPA12A
NANOS1
EIF3A
FGFR2
HTRA1
BUB3
OAT
NKX1-2
BCCIP
FANK1
C10orf90
MKI67
MGMT
GLRX3
LINC01164
DPYSL4
PWWP2B
RP11-432J24.5
PRAP1
CALY
RP11-598F7.6
NINJ2
CACNA1C
FKBP4
FOXM1
RP11-320N7.2
CCND2-AS1
TIGAR
FGF23
RAD51AP1
NDUFA9
CD9
TAPBPL
NCAPD2
GAPDH
IFFO1
CD4
CDCA3
TPI1
U47924.27
EMG1
LPCAT3
C1S
C1R
ABC12-49244600F4.4
RP11-273B20.1
SLC2A3
MFAP5
RP11-20D14.6
A2ML1
A2M
CLEC2B
CLEC2A
TMEM52B
GABARAPL1
KLRC1
YBX3
PRH1-PRR4
DUSP16
RP11-253I19.3
APOLD1
GPRC5A
RP11-392P7.7
EMP1
LINC01559
GRIN2B
ATF7IP
PLBD1
ART4
MGP
ARHGDIB
EPS8
MGST1
PDE3A
SLCO1A2
IAPP
SPX
LDHB
KCNJ8
RP11-729I10.2
RP11-114G22.1
BCAT1
LRMP
BHLHE41
SSPN
RP11-283G6.4
ITPR2
ASUN
TM7SF3
MRPS35
PTHLH
ERGIC2
FAM60A
METTL20
AMN1
RP11-467L13.7
RP11-843B15.2
YARS2
CPNE8
CNTN1
RP11-547C5.1
SLC38A2
RP11-446N19.1
AMIGO2
PCED1B
RP11-493L12.4
PFKM
C12orf54
RND1
RP11-386G11.5
TUBA1B
TUBA1A
TUBA1C
PRPH
TROAP
DNAJC22
TMBIM6
BCDIN3D
RP11-469H8.6
RACGAP1
LIMA1
CSRNP2
SMAGP
BIN2
NR4A1
KRT80
KRT7
KRT86
KRT81
KRT83
KRT6B
KRT4
KRT8
KRT18
IGFBP6
SOAT2
ESPL1
RP11-680A11.5
AAAS
NPFF
HOXC13
RP11-834C11.8
HNRNPA1
NFE2
ZNF385A
GTSF1
NCKAP1L
PPP1R1A
METTL7B
CD63
ORMDL2
MMP19
DGKA
PA2G4
RP11-603J24.5
MYL6
IL23A
APOF
GLS2
ATP5B
PTGES3
NACA
PRIM1
LRP1
SHMT2
R3HDM2
RP11-756H6.1
MARS
DDIT3
DCTN2
OS9
MARCH9
TSFM
RP11-362K2.2
SLC16A7
RP11-631N16.2
RP11-631N16.4
SRGAP1
GNS
RP11-629N8.3
HMGA2
TMBIM4
RP11-123O10.3
MDM2
CPM
CPSF6
YEATS4
CCT2
RP11-588H23.3
PTPRR
TSPAN8
TPH2
GLIPR1
KRR1
PHLDA1
NAP1L1
RP11-54A9.1
CSRP2
NAV3
SYT1
PPP1R12A
OTOGL
LIN7A
RP11-263K4.3
TSPAN19
LRRIQ1
ALX1
RASSF9
NTS
RP11-248E9.6
KITLG
RP11-13A1.1
DUSP6
RP11-734K2.4
ATP2B1
LINC00936
LUM
BTG1
RP11-796E2.4
CLLU1
EEA1
SOCS2
RP11-1060G2.1
NDUFA12
FGD6
NTN4
LTA4H
TMPO-AS1
TMPO
SLC25A3
IKBIP
ACTR6
GAS2L3
ARL1
DRAM1
CCDC53
NUP37
PARPBP
IGF1
ASCL1
HSP90B1
TXNRD1
RP11-818F20.5
EID3
CHST11
SLC41A2
C12orf45
C12orf75
NUAK1
BTBD11
PWP1
SART3
UNG
IFT81
ARPC3
GPN3
VPS29
ALDH2
ERP29
RPL6
OAS1
TPCN1
SDS
SDSL
TBX3
HRK
TESC
NOS1
RFC5
TAOK3
HSPB8
TMEM233
PRKAB1
CIT
DYNLL1
NRAV
COQ5
CABP1
HNF1A
OASL
P2RX7
MORN3
TMEM120B
RHOF
LINC01089
HPD
MLXIP
CLIP1
ZCCHC8
RSRC2
HCAR2
HCAR1
C12orf65
KMT5A
DDX55
UBC
AACS
RP11-669N7.2
RIMBP2
RAN
ULK1
NOC4L
PSPC1
LATS2
SAP18
SKA3
MICU2
CENPJ
SHISA2
WASF3-AS1
GPR12
RASL11A
FLT1
HMGB1
ALOX5AP
TEX26-AS1
HSPH1
BRCA2
CCNA1
EXOSC8
LHFP
MRPS31
RGCC
EPSTI1
LACC1
LINC00284
TSC22D1
NUFIP1
ESD
SUCLA2
ITM2B
CKAP2
SUGT1
PCDH17
DIAPH3
PCDH9
MZT1
BORA
KLF5
LMO7
NDFIP2
SPRY2
SLITRK6
GPC6
SOX21
SOX21-AS1
ABCC4
DNAJC3
MBNL2
DOCK9-AS2
GPR18
LINC00449
TM9SF2
FGF14
CCDC168
EFNB2
LINC00551
FAM155A
RP11-54H7.4
IRS2
COL4A1
COL4A2
LINC00346
RP11-88E10.4
PCID2
GAS6-AS1
LINC00565
CDC16
CTD-2314B22.1
LINC01297
CCNB1IP1
PARP2
APEX1
PNP
ANG
RP11-998D10.4
SUPT16H
AE000662.93
ABHD4
OXA1L
SLC7A7
PRMT5
AJUBA
PSMB5
NGDN
DHRS2
PCK2
PSME1
RP11-468E2.5
PSME2
IRF9
DHRS1
NFATC4
STXBP6
NOVA1
G2E3
COCH
HEATR5A
RP11-187E13.1
ARHGAP5-AS1
EGLN3
SPTSSA
BAZ1A
SRP54
NFKBIA
FOXA1
LINC00639
GEMIN2
FKBP3
MIS18BP1
RP11-369C8.1
MDGA2
NEMF
LINC01588
ATL1
PYGL
LINC00640
FRMD6
GNG2
C14orf166
NID2
PTGER2
PSMC6
FERMT2
BMP4
CDKN3
LGALS3
DLGAP5
LINC00520
C14orf105
ACTR10
PSMA3
ARID4A
DAAM1
DHRS7
TRMT5
PRKCH
RP11-902B17.1
RP11-47I22.2
HIF1A
SNAPC1
SYNE2
MTHFD1
HSPA2
PLEKHG3
GPX2
RAB15
EIF2S1
PLEK2
ARG2
RDH12
ZFP36L1
ACTN1
SUSD6
SMOC1
RBM25
HEATR4
ELMSAN1
RP5-1021I20.5
COQ6
ABCD4
NPC2
LTBP2
RPS6KL1
PGF
EIF2B2
TMED10
FOS
LINC01220
JDP2
IRF2BPL
AHSA1
SNW1
DIO2
CEP128
STON2
FLRT2
LINC01146
SPATA7
KCNK13
PSMC1
RPS6KA5
TC2N
LGMN
CHGA
DDX24
IFI27L2
SERPINA6
SERPINA1
CLMN
C14orf132
BDKRB2
BDKRB1
RP11-433J8.1
VRK1
LINC01550
CCDC85C
EVL
DEGS2
DLK1
MEG3
SNHG24
DIO3OS
DIO3
DYNC1H1
HSP90AA1
MOK
EXOC3L4
TNFAIP2
EIF5
CKB
ASPG
ADSSL1
CEP170B
AHNAK2
CDCA4
RP11-44N21.1
JAG2
BTBD6
CRIP2
CRIP1
IGHA1
IGHG1
NDN
GABRB3
GABRA5
RP11-680F8.1
RP11-680F8.3
GOLGA8R
ARHGAP11B
RP11-16E12.2
KLF13
ARHGAP11A
SCG5
RP11-758N13.1
GREM1
FMN1
EMC7
DPH6
RP11-624L4.1
THBS1
BUB1B
C15orf52
KNSTRN
CASC5
RAD51
GCHFR
PPP1R14D
RHOV
CHAC1
CHP1
OIP5
NUSAP1
HAUS2
RP11-473C18.3
PDIA3
MFAP1
B2M
TRIM69
SLC28A2
C15orf48
SQRDL
RP11-718O11.1
RP11-154J22.1
FBN1
EID1
SLC27A2
HDC
SPPL2A
RP11-313P18.2
TMOD3
LEO1
FAM214A
CCPG1
DYX1C1
MNS1
FAM63B
CCNB2
GCNT3
GTF2A2
ANXA2
VPS13C
C2CD4B
RP11-299H22.1
TLN2
TPM1
LACTB
RPS27L
APH1B
CA12
PPIB
TRIP4
RBPMS2
PIF1
AC069368.3
SLC51B
PARP16
IGDCC4
HACD3
RAB11A
TIPIN
ITGA11
CORO2B
ANP32A
PAQR5
KIF23
DRAIC
PCAT29
TLE3
UACA
THSD4
NR2E3
SENP8
PKM
HEXA
REC114
RP11-665J16.1
STRA6
RP11-60L3.1
CYP1A1
FBXO22
NRG4
TMEM266
ETFA
PSTPIP1
WDR61
PSMA4
ADAMTS7
MORF4L1
CTSH
RASGRF1
RP11-16K12.1
BCL2A1
FAH
RP11-379K22.2
RP11-379K22.3
CEMIP
MESDC2
AC105339.1
NMB
NTRK3
MRPL46
AEN
ISG20
ACAN
HAPLN3
MFGE8
RHCG
TICRR
ANPEP
FURIN
FES
PRC1
RP11-692C24.1
RP11-24J19.1
LINC00930
RGMA
ARRDC4
RP11-654A16.1
CTD-3076O17.2
RP11-90E5.1
RP11-526I2.5
VIMP
SNRPA1
HBA2
HBA1
HBQ1
LUC7L
MRPL28
LA16c-366D1.3
METRN
HAGHL
LMF1
SOX8
CACNA1H
LA16c-358B7.4
HS3ST6
RPL3L
TBL3
SYNGR3
SLC9A3R2
RAB26
SNHG19
CCNF
CTD-3126B10.4
PRSS21
ZG16B
PRSS22
KREMEN2
PKMYT1
PAQR4
CLDN6
TNFRSF12A
THOC6
CCDC64B
IL32
RP11-473M20.16
MTRNR2L4
CLUAP1
TRAP1
GLIS2
VASN
HMOX2
CDIP1
ABAT
EMP2
NUBP1
SOCS1
RSL1D1
GSPT1
CPPED1
MIR193BHG
PLA2G10
C16orf45
NDE1
CTA-972D3.2
RP11-517A5.5
RP11-14N9.2
CTD-2576D5.4
RPS15A
ARL6IP1
SYT17
TMC5
GPRC5B
ACSM5
DNAH3
TMEM159
ANKS4B
CRYM
UQCRC2
RP11-21M24.2
SCNN1G
PLK1
NUPR1
SULT1A1
NPIPB9
TUFM
SPN
QPRT
KIF22
AC009133.12
MVP
SEZ6L2
ASPHD1
ALDOA
YPEL3
RP11-455F5.6
CORO1A
RP11-297C4.2
ORAI3
HSD3B7
RP11-196G11.6
KAT8
PYCARD
TRIM72
TGFB1I1
RP11-80F22.15
SHCBP1
TOX3
RP11-297L17.2
IRX3
MMP2
CES1
MT3
MT2A
MT1A
MT1B
MT1F
MT1G
MT1X
NUP93
HERPUD1
CX3CL1
CIAPIN1
POLR2C
DOK4
ADGRG1
DRC7
CFAP20
NDRG4
RP11-21L1.1
CDH11
LINC00922
RP11-403P17.4
CKLF
DYNC1LI2
CA7
CDH16
RRAD
CES4A
TPPP3
ATP6V0D1
AC009095.4
RLTPR
PARD6A
DUS2
CTC-479C5.6
DDX28
ZFP90
CDH3
RP11-615I2.2
CDH1
TANGO6
UTP4
NIP7
CYB5B
NQO1
AARS
IL34
CALB2
RP11-510M2.2
PHLPP2
HP
RP11-328J14.1
PSMD7
FA2H
CTRB2
KARS
TERF2IP
SYCE1L
RP11-679B19.1
MAF
PRCAT47
GAN
CMIP
RP11-483P21.2
OSGIN1
DNAAF1
COTL1
CRISPLD2
FAM92B
RP11-680G10.1
GINS2
C16orf74
IRF8
RP11-58A18.1
RP11-178L8.7
MAP1LC3B
JPH3
RP4-536B24.3
SLC7A5
RP4-536B24.2
ZFPM1
CYBA
MVD
SNAI3
CTU2
CDT1
PABPN1L
CBFA2T3
CDH15
ANKRD11
RP11-104N10.1
MC1R
RP11-356C4.3
RP11-1260E13.1
FAM101B
GLOD4
RNMTL1
NXN
YWHAE
SLC43A2
RILP
TLCD2
MIR22HG
SERPINF2
SERPINF1
HIC1
RP11-235E17.2
CYB5D2
RP13-580F15.2
AC118754.4
SPNS2
GGT6
SMTNL2
TM4SF5
PSMB6
RP11-81A22.5
ENO3
SLC52A1
NUP88
C1QBP
NLRP1
FAM64A
SLC13A5
XAF1
ASGR1
CLDN7
EIF5A
KCTD11
CHRNB1
EIF4A1
CD68
SOX15
ATP1B2
TP53
WRAP53
EFNB3
DNAH2
KDM6B
AC025335.1
GUCY2D
ALOXE3
HES7
BORCS6
AURKB
LINC00324
ARHGEF15
RPL26
RNF222
MYH10
CFAP52
GLP2R
RP11-401O9.3
ADPRM
MYOCD
PMP22
AC015922.6
ADORA2B
UBB
LRRC75A
RP11-416I2.1
MPRIP
MPRIP-AS1
COPS3
MED9
RASD1
TOM1L2
DRG2
SHMT1
FLJ35934
CTD-2104P17.2
SLC47A2
ALDH3A1
SPECC1
CDRT15L2
CCDC144NL
CCDC144NL-AS1
WSB1
LYRM9
VTN
FOXN1
ALDOC
SPAG5
SGK494
TLCD1
NEK8
TRAF4
RP11-20B24.5
RP11-20B24.6
CRYBA1
AC104984.4
BLMH
ATAD5
ADAP2
OMG
EVI2A
UTP6
PSMD11
AC084809.3
CCL2
CCL7
SLFN5
SLFN11
MMP28
CCL5
TBC1D3B
CCL4L2
GGNBP2
RP11-445F12.1
LHX1
AATF
DUSP14
RP11-697E22.3
ARHGAP23
MLLT6
PSMB3
CWC25
RP1-56K13.5
PLXDC1
STAC2
IKZF3
PSMD3
NR1D1
CDC6
TOP2A
IGFBP4
TNS4
RP5-1028K7.2
CCR7
KRT222
KRT12
KRT20
KRTAP3-1
KRTAP1-5
KRTAP1-1
KRTAP2-3
KRT33B
KRT34
AC003958.2
KRT15
KRT19
KRT16
KRT17
EIF1
GAST
HAP1
JUP
ZNF385C
STAT5B
STAT3
PTRF
PSMC3IP
TUBG1
VPS25
IFI35
NBR1
LINC00910
ARL4D
SOST
RP11-527L4.2
PPY
HDAC5
RP11-546M21.6
RUNDC3A
GRN
FZD2
DBF4B
KIF18B
C1QL1
PLCD3
HEXIM1
CTD-2020K17.1
FMNL1
MAP3K14
MAPT
CDC27
CDK5RAP3
COPZ2
SKAP1
THRA1/BTR
HOXB2
HOXB-AS3
HOXB5
HOXB6
HOXB8
HOXB9
CALCOCO2
GIP
GNGT2
PHOSPHO1
NGFR
FAM117A
DLX3
ITGA3
RP5-875H18.9
SGCA
COL1A1
TMEM92
XYLT2
CACNA1G
ANKRD40
RP11-294J22.6
TOB1
NME1
UTP18
RP11-1018N14.5
MMD
DGKE
RP11-670E13.6
SCPEP1
RP11-166P13.3
RP11-159D12.10
RNF43
SEPT4
TEX14
RAD51C
PRR11
YPEL2
RP11-758H9.2
PTRH2
TUBD1
HEATR6
CA4
C17orf64
PPM1D
TBX2-AS1
MRC2
RP11-453A12.1
TANC2
DCAF7
LIMD2
CCDC47
PSMC5
GH2
GH1
ERN1
SNHG25
PECAM1
MILR1
DDX5
APOH
RP11-401F2.3
PSMD12
PITPNC1
NOL11
KPNA2
RP11-147L13.12
WIPI1
MAP2K6
KCNJ16
KCNJ2
SOX9
LINC00511
SSTR2
DNAI2
BTBD17
GPRC5C
CD300A
RAB37
GRIN2C
FDXR
CDR2L
ATP5H
HN1
MYO15B
SMIM5
SMIM6
ITGB4
UNC13D
TRIM47
TRIM65
SRP68
GALR2
FOXJ1
RNF157
UBALD2
SPHK1
CYGB
ST6GALNAC1
JMJD6
LINC00868
MGAT5B
TMC8
TK1
AFMID
BIRC5
SOCS3
DNAH17
TIMP2
LGALS3BP
C1QTNF1-AS1
C1QTNF1
RBFOX3
EIF4A3
NPTX1
BAIAP2
ACTG1
TSPAN10
PDE6G
RP11-498C9.17
CCDC57
SLC16A3
RP13-516M14.4
TEX19
RAB40B
METRNL
USP14
THOC1
TYMS
NDC80
LPIN2
MYL12A
MYL12B
RP11-838N2.3
GAPLINC
RP11-874J12.4
EPB41L3
GACAT2
RAB31
LINC01254
APCDD1
PIEZO2
CHMP1B
ANKRD62
RP11-64C12.8
TUBB6
RP11-973H7.4
LDLRAD4
LINC01444
CABLES1
RIOK3
NPC1
ANKRD29
LAMA3
TTC39C-AS1
CABYR
CDH2
DSG3
DSG2
TTR
RP11-210K20.2
RP11-53I6.4
INO80C
GALNT1
RP11-49I11.1
CELF4
SLC14A1
ATP5A1
RNF165
CTD-2130O13.1
LIPG
MYO5B
SKA1
MAPK4
MBD2
DYNAP
RAB27B
CCDC68
LINC01415
TXNL1
ONECUT2
ALPK2
RP11-108P20.3
LMAN1
CCBE1
RP11-2N1.2
PMAIP1
RP11-879F14.2
SERPINB5
SERPINB13
SERPINB4
SERPINB3
SERPINB7
HMSD
CDH7
DSEL
RP11-484N16.1
GTSCR1
CNDP1
MBP
ATP9B
RP11-800A18.4
PARD6G
RP5-1103G7.10
TRIB3
RBCK1
FAM110A
NSFL1C
RP11-128M1.1
SNRPB
IDH3B
C20orf141
FASTKD5
DDRGK1
SLC4A11
RP4-794I6.4
SMOX
LINC01433
PRND
RASSF2
SLC23A2
PCNA
GPCPD1
CHGB
TRMT6
PLCB1
PLCB4
PAK7
RP5-839B4.8
SNAP25
JAG1
ESF1
MACROD2
FLRT3
SNRPB2
OTOR
PCSK2
BFSP1
OVOL2
SEC23B
RIN2
NAA20
XRN2
NKX2-4
LINC00261
FOXA2
RP4-753D10.5
THBD
CSTL1
CST3
CST1
CST2
APMAP
HM13
ID1
BCL2L1
TPX2
FOXS1
CCM2L
NOL4L
MAPRE1
CDK5RAP1
E2F1
AHCY
ITCH-AS1
MAP1LC3A
PIGU
TP53INP2
GSS
EDEM2
PROCR
MMP24-AS1
MMP24
EIF6
ERGIC3
CPNE1
MYL9
SOGA1
MROH8
RPN2
RP4-640H8.2
CTNNBL1
VSTM2L
TGM2
LBP
ARHGAP40
FAM83D
MAFB
LPIN3
TOX2
OSER1
GDAP1L1
HNF4A
KCNK15-AS1
WISP2
KCNK15
PI3
SLPI
SDC4
WFDC2
DNTTIP1
UBE2C
TNNC2
CTSA
MMP9
ZMYND8
SULF2
DDX27
ZFAS1
KCNB1
B4GALT5
RNF114
SNAI1
LINC01273
CEBPB
DPM1
KCNG1
ATP9A
BCAS1
CYP24A1
FAM210B
AURKA
TFAP2C
RAE1
PMEPA1
NKILA
CDH4
PSMA7
ADRM1
LAMA5-AS1
RP5-908M14.9
C20orf166-AS1
NKAIN4
FLJ16779
EEF1A2
C20orf195
CTD-3184A7.4
STMN3
RTEL1
BSG
HCN2
FGF22
FSTL3
PRSS57
AC006273.4
PRTN3
ARID3A
WDR18
AC004221.2
PLK5
AC005256.1
GADD45B
ZNF554
ZNF556
TLE6
SMIM24
GIPC3
ZFR2
ATCAY
DAPK3
EEF2
PLIN5
SEMA6B
TNFAIP8L1
MIR7-3HG
PLIN3
KDM4B
PTPRS
TINCR
DUS3L
FUT6
AC104532.4
CTC-232P5.3
ACSBG2
CRB3
TNFSF9
CD70
C3
SH2D3A
VAV1
ADGRE1
INSR
XAB2
MCEMP1
TGFBR3L
CTXN1
KANK3
ANGPTL4
HNRNPM
CTD-2586B10.1
RDH8
PPAN
EIF3G
CDKN2D
AP1M2
LDLR
TMEM205
EPOR
RGL3
ELAVL3
ZNF491
DHPS
ASNA1
JUNB
PRDX2
RNASEH2A
FARSA
FARSA-AS1
CALR
CTC-425F1.4
IER2
CTD-3252C9.4
PODNL1
ADGRE5
DDX39A
PTGER1
DNAJB1
TECR
ILVBL
NOTCH3
AKAP8L
CYP4F3
CYP4F2
CYP4F11
KLF2
CTD-2013N17.4
NWD1
HAUS8
PLVAP
UNC13A
INSL3
IFI30
RAB3A
JUND
PGPEP1
GDF15
ISYNA1
COMP
COPE
HOMER3
TMEM161A
NCAN
ZNF737
ZNF626
ZNF493
RP11-157B13.7
CTD-2291D10.1
LINC01224
CTB-92J24.3
AC005616.2
POP4
CCNE1
AC007773.2
NUDT19
CEBPA
PEPD
CHST8
PDCD2L
WTIP
ZNF30
SCN1B
FXYD3
FXYD7
FXYD5
LSR
MAG
FFAR1
KRTDAP
DMKN
SBSN
RBM42
APLP1
LINC00665
ZNF529-AS1
ZNF790-AS1
SPINT2
PPP1R14A
KCNK6
PSMD8
EIF3K
ACTN4
CAPN12
CTD-2540F13.2
LGALS7
ECH1
RINL
FBXO27
NCCRP1
SYCN
CTC-246B18.10
PAF1
ZFP36
EID2
DYRK1B
PSMC4
ZNF546
TTC9B
SERTAD1
BLVRB
ITPKC
CYP2A7
CYP2S1
AXL
EXOSC5
CEACAM6
RPS19
CD79A
RABAC1
ATP1A3
POU2F2
MEGF8
CNFN
LIPE-AS1
CEACAM1
AC004603.4
CTC-490G23.6
PSG4
PSG9
ETHE1
XRCC1
PINLYP
PLAUR
KCNN4
IGSF23
CTB-171A8.1
BCL3
BCAM
APOE
APOC1
CLPTM1
RELB
ZNF296
TRAPPC6A
BLOC1S3
CD3EAP
FOSB
RTN2
DMPK
AC092301.3
FOXA3
IGFL4
IGFL3
IGFL2
AC006262.4
AC006262.5
IGFL1
HIF3A
PPP5D1
PTGIR
DACT3
DACT3-AS1
SLC1A5
NPAS1
ZC3H4
BBC3
KPTN
CTD-3001H11.2
GLTSCR2
PLA2G4C
CARD8-AS1
EMP3
SYNGR4
KDELR1
GRWD1
LMTK3
SULT2B1
NTN5
FUT2
HSD17B14
PPP1R15A
DHDH
BAX
RUVBL2
CGB7
NTF4
SNRNP70
RPL13A
NOSIP
PRMT1
CPT1C
ATF5
IZUMO2
C19orf81
C19orf48
KLK4
KLK6
CTU1
CD33
ETFB
CLDND2
PPP2R1A
ZNF880
ZNF28
ZNF677
NLRP12
MYADM
CACNG7
CACNG8
CACNG6
VSTM1
PRPF31
LENG1
RPS9
LILRB3
LILRB5
TTYH1
LENG8
CDC42EP5
KIR3DX1
LILRB1
NLRP2
TNNI3
DNAAF3
SYT5
HSPBP1
CTD-2105E13.6
IL11
TMEM238
RPL28
UBE2S
ZNF581
AC010525.4
NLRP4
ZSCAN5B
ZNF582
ZNF667
TRAPPC2P1
AC003002.6
ZNF814
A1BG
RPS5
RPS4Y1
PCDH11Y
DDX3Y
EIF1AY
LINC01297-1
ATP6V1E1
AC008079.10
CLTCL1
UFD1L
CDC45
CLDN5
LINC00895
TXNRD2
AC006547.15
RANBP1
UBE2L3
LL22NC03-86G7.1
ZNF280A
PRAME
GSTT2B
SUSD2
CTA-243E7.4
MN1
CHEK2
XBP1
NEFH
LIF
GATSL3
CCDC157
GAL3ST1
SMTN
PIK3IP1
LINC01521
DRG1
RP1-127L4.7
RTCB
TIMP3
HMOX1
MCM5
MB
APOL3
EIF3D
TST
C1QTNF6
CDC42EP1
LGALS2
LGALS1
H1F0
EIF3L
RP5-1039K5.17
CTA-228A9.4
MAFF
KDELR3
FAM227A
RP3-508I15.19
CBX6
APOBEC3C
PDGFB
RPL3
ATF4
ADSL
ST13
CSDC2
XRCC6
MEI1
BIK
SAMM50
RP4-671O14.7
ARHGAP8
FBLN1
LINC01589
ATXN10
WNT7B
GTSE1
CTA-29F11.1
LL22NC03-75H12.2
RP11-494O16.4
CRELD2
PIM3
RP3-402G11.25
PLXNB2
ODF3B
KLHDC7B
ACR
CH507-42P11.5
AF127577.8
CXADR
BTG3
TMPRSS15
MRPL39
APP
ADAMTS1
CCT8
EVA1C
C21orf59
GART
SON
LINC01426
CBR1
CBR3
DOPEY2
CLDN14
SIM2
KCNJ6
ETS2
AF064858.8
PSMG1
DSCAM-AS1
LINC00323
MX1
TFF3
TFF1
UBASH3A
AP001626.2
AP001630.5
PKNOX1
PDXK
RRP1
AP001058.3
KB-68A7.2
LINC00315
LINC00316
LL21NC02-21A1.1
COL18A1
COL6A1
FTCD
C21orf58
PCNT
MT-CO2
MT-ND5
MT-ND6
AC136612.1
AC007325.4
AC240274.1
