SAMD11
HES4
ISG15
AGRN
TTLL10
TNFRSF18
RP5-902P8.10
CPSF3L
CDK11B
CDK11A
TMEM52
CFAP74
RP5-892K4.1
RP3-395M20.12
TNFRSF14
TPRG1L
KCNAB2
ACOT7
HES2
TNFRSF25
KLHL21
RP11-242F24.1
TNFRSF9
ERRFI1
ENO1
MIR34AHG
RP3-510D11.2
CLSTN1
RBP7
PGD
RP1-69M21.2
FBXO2
DRAXIN
NPPB
TNFRSF1B
FHAD1
EFHD2
FBLIM1
C1orf64
EPHA2
PAX7
ALDH4A1
IFFO2
UBR4
MRTO4
CAPZB
PLA2G2D
CAMK2N1
CDA
PINK1
DDOST
SH2D5
ECE1
RAP1GAP
HSPG2
CDC42
EPHB2
LUZP1
HNRNPR
ID3
MDS2
RPL11
GALE
CNR2
GRHL3
RP4-706G24.1
RP1-187B23.1
PAQR7
STMN1
SLC30A2
SH3BGRL3
LIN28A
SFN
NUDC
TRNP1
RPA2
PTAFR
DNAJC8
RP5-1092A3.4
SESN2
MED18
SNHG12
RAB42
YTHDF2
OPRD1
SNRNP40
SERINC2
SPOCD1
CCDC28B
EIF3I
LCK
HDAC1
MARCKSL1
ZBTB8B
ZBTB8A
YARS
TMEM54
GJB5
GJB3
SFPQ
PSMB2
CLSPN
TEKT2
THRAP3
EVA1B
LINC01137
ZC3H12A
GNL2
RSPO1
CDCA8
SF3A3
RHBDL2
MACF1
CAP1
CITED4
CTPS1
EDN2
HIVEP3
GUCA2B
PPIH
CLDN19
SLC2A1
SLC2A1-AS1
EBNA1BP2
CDC20
HYI
PTPRF
RP5-1198O20.4
DMAP1
KIF2C
PLK3
EIF2B3
PRDX1
NASP
PIK3R3
PDZK1IP1
STIL
CDKN2C
LINC01562
NRDC
RAB3B
TXNDC12
SLC1A7
MAGOH
GLIS1
DIO1
TMEM59
SSBP3-AS1
DHCR24
PCSK9
PLPP3
JUN
RP4-794H19.1
CYP2J2
RP11-776H12.1
NFIA
ALG6
PGM1
ROR1
ROR1-AS1
JAK1
IL23R
SERBP1
GADD45A
DIRAS3
DEPDC1
LHX8
RABGGTB
PIGK
AK5
FAM73A
NEXN
FUBP1
DNAJB4
TTLL7
RPF1
DDAH1
RP4-621F18.2
CYR61
LMO4
GTF2B
CCBL2
GBP3
GBP2
GBP4
LRRC8B
RP5-943J3.2
ZNF326
TGFBR3
RPL5
BCAR3
DNTTIP2
ARHGAP29
RP11-148B18.1
CNN3
TMEM56
PALMD
SASS6
COL11A1
GPSM2
RP5-1065J22.8
KIAA1324
SARS
PSRC1
MYBPHL
PSMA5
GNAI3
GSTM3
CSF1
SLC16A4
WDR77
ATP5F1
FAM212B
CAPZA1
HIPK1-AS1
OLFML3
SYT6
BCAS2
DENND2C
NGF
CD58
IGSF3
TTF2
WDR3
PHGDH
LINC00623
FAM72C
SRGAP2B
CH17-373J23.1
ITGA10
RBM8A
TXNIP
CH17-353B19.1
FMO5
XXyac-YX155B6.5
PPIAL4G
LINC00869
HIST2H2BE
HIST2H2AC
SV2A
SF3B4
VPS45
ANP32E
RP4-790G17.7
MCL1
GOLPH3L
CTSS
FAM63A
C1orf56
CDC42SE1
MLLT11
GABPB2
LYSMD1
PSMD4
SELENBP1
TUFT1
RIIAD1
S100A10
AL591893.1
S100A11
TCHH
FLG
FLG2
CRCT1
LCE3E
LCE3D
LCE1E
LCE1C
LCE1B
S100A6
S100A4
S100A3
S100A2
S100A16
ILF2
RP11-422P24.12
RPS27
RP11-350G8.5
SHE
PBXIP1
SHC1
EFNA1
MTX1
FDPS
RIT1
MEX3A
LMNA
GLMP
CCT3
C1orf61
IQGAP3
GPATCH4
CRABP2
IFI16
FCER1A
TAGLN2
SLAMF9
LINC01133
ATP1A4
CASQ1
PEA15
LY9
ITLN2
F11R
PVRL4
NDUFS2
NR1I3
HSPA6
HSD17B7
RGS5
NUF2
MGST3
MAEL
RCSD1
ATP1B1
CCDC181
F5
METTL13
DNM3
PRDX6
CENPL
CACYBP
ABL2
CEP350
QSOX1
MR1
IER5
GLUL
RGS16
LAMC2
NMNAT2
NCF2
C1orf21
FAM129A
IVNS1ABP
GS1-204I12.4
TPR
PTGS2
PACERR
PLA2G4A
RGS2
CFH
CFHR1
ASPM
CRB1
LHX9
NR5A2
KIF14
C1orf106
TNNT2
LAD1
PHLDA3
CSRP1
NAV1
SHISA4
RP11-465N4.4
ELF3
PTPN7
UBE2T
KDM5B
PCAT6
BTG2
PRELP
GOLT1A
MDM4
NFASC
DSTYK
NUAK2
NUCKS1
SRGAP2
FCMR
C1orf116
C4BPB
CD55
CD46
LAMB3
RP1-28O10.1
G0S2
SERTAD4-AS1
SERTAD4
KCNH1
TRAF5
LINC00467
SLC30A1
NEK2
ATF3
BATF3
VASH2
PTPN14
CENPF
SPATA17
TGFB2-AS1
TGFB2
LYPLAL1
EPRS
BPNT1
HLX
RP11-400N13.3
HHIPL2
TAF1A
CAPN2
DEGS1
CNIH4
LBR
EPHX1
ACBD3
MIXL1
HIST3H2A
HIST3H2BB
RHOU
PGBD5
ARV1
FAM89A
EGLN1
RP11-295G20.2
SIPA1L2
KCNK1
COA6
IRF2BP2
TBCE
GNG4
GPR137B
RYR2
FMN2
FH
OPN3
CHML
EXO1
TFB2M
SCCPDH
FAM110C
TPO
PXDN
RPS7
AC019172.2
RSAD2
ID2
MBOAT2
RP11-734K21.3
CPSF3
ADAM17
TAF1B
GRHL1
RP11-254F7.4
RRM2
HPCAL1
ODC1
RN7SL832P
PDIA6
KCNF1
ROCK2
LPIN1
DDX1
KCNS3
LAPTM4A
SDC1
RHOB
RP11-557N21.1
FKBP1B
FAM228B
TP53I3
EFR3B
KIF3C
RAB10
HADHB
SLC35F6
CENPA
DPYSL5
MAPRE3
ABHD1
TCF23
EIF2B4
NRBP1
FNDC4
GPN1
SLC4A1AP
RBKS
BRE
FOSL2
RP11-373D23.3
PPP1CB
WDR43
AC016907.3
YPEL5
LBH
XDH
RP11-563N4.1
AL133245.2
TTC27
LTBP1
RASGRP3
FAM98A
FEZ2
VIT
NDUFAF7
QPCT
CDC42EP3
CYP1B1
ATL2
SRSF7
AC007246.3
THUMPD2
SLC8A1-AS1
SLC8A1
AC104654.2
PKDCC
AC093609.1
PLEKHH2
PPM1B
SLC3A1
EPAS1
RHOQ
CALM2
BCYRN1
EPCAM
MSH6
SPTBN1
EML6
RTN4
RPS27A
MTIF2
EFEMP1
FANCL
CCT4
MDH1
UGP2
SERTAD2
AC074391.1
C1D
PNO1
CNRIP1
GKN2
GKN1
ANTXR1
GFPT1
ANXA4
TGFA
NAGK
MPHOSPH10
CYP26B1
CCT7
DUSP11
MTHFD2
M1AP
RP11-259N19.1
TACR1
EVA1A
AC007099.1
SUCLG1
TMSB10
TCF7L1
RETSAT
CAPG
VAMP8
RNF181
TMEM150A
ATOH8
ST3GAL5
IMMT
RNF103
AC133644.2
LINC00152
RP11-1399P15.1
KRCC1
NCAPH
NEURL3
FER1L5
UNC50
TXNDC9
LINC01104
PDCL3
AC068538.4
MAP4K4
MRPS9
FHL2
ST6GAL2
GCC2
MALL
BUB1
ACOXL
MIR4435-2HG
SLC20A1
NT5DC4
CKAP2L
PSD4
RP11-480C16.1
ACTR3
DPP10-AS1
DDX18
TMEM37
INHBB
RP11-297J22.1
NIFK
PROC
IWS1
LIMS2
CCDC74B
ARHGEF4
LYPD1
NCKAP5
UBXN4
MCM6
DARS
CXCR4
HNMT
KYNU
ZEB2
TEX41
ORC4
RND3
NMI
TNFAIP6
CACNB4
PRPF40A
RPRM
KCNJ3
NR4A2
GALNT5
BAZ2B
MARCH7
ITGB6
PSMD14
GRB14
SLC38A11
SCN9A
NOSTRIN
SPC25
DHRS9
PPIG
SSB
MYO3B
AC007405.6
DYNC1I2
HAT1
SP9
CIR1
GPR155
WIPF1
LINC01116
NFE2L2
RP11-337N6.1
PDE11A
SSFA2
NUP35
ZNF804A
ITGAV
TFPI
COL5A2
WDR75
SLC40A1
C2orf88
HIBCH
INPP1
GLS
STAT1
MYO1B
NABP1
SDPR
TMEFF2
DNAH7
STK17B
AC020571.3
GTF3C3
ANKRD44
SF3B1
HSPD1
C2orf47
SPATS2L
SGOL2
BZW1
NIF3L1
CFLAR
CFLAR-AS1
MPP4
FZD7
NOP58
BMPR2
ICA1L
NRP2
EEF1B2
FASTKD2
KLF7
CREB1
AC079767.4
IDH1
MAP2
CPS1
ATIC
FN1
XRCC5
MARCH4
RPL37A
IGFBP2
IGFBP5
TNS1
AAMP
CATIP
SLC11A1
VIL1
RQCD1
WNT6
TUBA4A
TUBA4B
PTPRN
SPEG
GMPPA
ASIC4
CHPF
TMEM198
SGPP2
FARSB
ACSL3
KCNE4
SCG2
AP1S3
MRPL44
SERPINE2
NYAP2
IRS1
TM4SF20
AGFG1
CCL20
DAW1
PID1
SP140
SP100
PSMD1
HTR2B
NCL
C2orf82
INPP5D
SAG
DGKD
UGT1A9
UGT1A1
HJURP
ARL4C
SH3BP4
RAB17
AC104667.3
HES6
PER2
AC093802.1
NDUFA10
OTOS
GPC1
KIF1A
PPP1R7
EGOT
AC018816.3
BHLHE40
LMCD1
OXTR
SRGAP3
THUMPD3
CAMK1
IL17RE
EMC3
FANCD2
SEC13
SLC6A11
TAMM41
TIMP4
WNT7A
GRIP2
CCDC174
HACL1
ANKRD28
GALNT15
EFHB
SGOL1
ZNF385D
LINC00691
RARB
OXSM
NEK10
RBMS3-AS3
TGFBR2
DYNC1LI1
CCR4
GLB1
ARPP21
CTDSPL
ACAA1
SCN11A
CSRNP1
MOBP
ZNF620
CTNNB1
CCK
RP11-70C1.1
RP4-555D20.2
EXOSC7
CDCP1
TMEM158
SMARCC1
COL7A1
UQCRC1
ARIH2OS
IMPDH2
LAMB2
GPX1
CAMKV
SEMA3B
RASSF1
MANF
RRP9
ALAS1
TWF2
TNNC1
NT5DC2
GNL3
TKT
DNAH12
ARF4
DENND6A-AS1
FLNB
PDHB
ACOX2
PTPRG
PSMD6
ADAMTS9
SUCLG2
TMF1
UBA3
ARL6IP5
LMOD3
FRMD4B
MITF
LINC01212
FOXP1
PPP4R2
LINC00960
RP11-314M24.1
ROBO1
CADM2
VGLL3
HTR1F
ST3GAL6
DCBLD2
LINC00973
FILIP1L
NIT2
TFG
ABI3BP
TRMT10C
NFKBIZ
ALCAM
CD47
KIAA1524
DZIP3
LINC00488
RP11-553A10.1
PVRL3
CD96
ZBED2
PLCXD2
PHLDB2
RP11-90K6.1
CCDC80
CD200R1
RP11-572M11.3
CFAP44
SPICE1
SIDT1
SIDT1-AS1
GAP43
UPK1B
B4GALT4
FSTL1
HGD
RABL3
GOLGB1
SLC15A2
CSTA
MYLK
UMPS
HEG1
SLC12A8
ALDH1L1
MGLL
RUVBL1
GATA2
GATA2-AS1
KIAA1257
H1FX
PLXND1
TMCC1
CPNE4
EPHB1
PCCB
RP11-102M11.2
MRAS
MRPS22
COPB2
RBP1
GRK7
PLOD2
RP11-206M11.7
TM4SF18
TM4SF1
TM4SF1-AS1
TM4SF4
WWTR1-AS1
ANKUB1
LINC01214
GPR87
AADAC
MBNL1-AS1
RAP2B
RP11-451G4.2
GMPS
TIPARP
CCNL1
PQLC2L
RP11-538P18.2
MLF1
LXN
RARRES1
SMC4
TRIM59
ARL14
BCHE
ZBBX
SERPINI1
GOLIM4
LRRC34
RP11-379K17.4
GPR160
SKIL
RPL22L1
NCEH1
ECT2
KCCAT211
ZMAT3
ACTL6A
MRPL47
TTC14
SOX2
KLHL6-AS1
KLHL24
AP2M1
PSMD2
EIF2B5-AS1
EPHB3
TMEM41A
LIPH
IGF2BP2
DNAJB11
KNG1
EIF4A2
RFC4
ST6GAL1
LPP
TP63
P3H2
P3H2-AS1
CLDN1
RP11-197K6.1
HES1
FAM43A
AC090505.4
APOD
AC124944.3
SLC51A
MFI2
MYL5
RNF212
RP11-1398P2.1
TACC3
LETM1
HAUS3
MXD4
LRPAP1
LYAR
NSG1
MSX1
CYTL1
RP11-586D19.1
RP11-539L10.3
S100P
GRPEL1
AFAP1
HTRA3
WDR1
CLNK
HS3ST1
LINC01085
CPEB2
CD38
FGFBP1
LAP3
NCAPG
DHX15
SEL1L3
PCDH7
TMEM156
KLB
RPL9
UGDH
SMIM14
RHOH
RBM47
UCHL1
LIMCH1
DCAF4L1
SHISA3
LVCAT1
OCIAD2
LRRC66
SPATA18
FIP1L1
SRP72
IGFBP7
RP11-506N2.1
RP11-622J8.1
RP11-16N2.1
UGT2B11
UGT2B7
UTP3
AFP
RASSF6
CXCL8
CXCL1
PF4
PPBP
CXCL5
CXCL3
CXCL2
EREG
AREG
PARM1
RP11-44F21.5
C4orf26
CDKL2
SDAD1
CCNG2
ANXA3
HNRNPD
HNRNPDL
SCD5
PLAC8
GPAT3
WDFY3-AS1
ARHGAP24
HSD17B11
NUDT9
SPP1
ABCG2
GPRIN3
RP11-115D19.1
SNCA
CCSER1
PDLIM5
BMPR1B
TSPAN5
EIF4E
ADH5
DAPP1
DDIT4L
PPP3CA
FLJ20021
SLC39A8
BDH2
CENPE
AC004053.1
PPA2
AIMP1
PAPSS1
CFI
LRIT3
EGF
C4orf32
LARP7
ARSJ
NDST4
NDST3
RP11-384K6.8
SEC24D
USP53
RP11-33B1.3
MAD2L1
ANXA5
PP12613
EXOSC9
CCNA2
FGF2
HSPA4L
PGRMC2
RP11-184M15.1
RP11-184M15.2
JADRR
JADE1
PCDH10
RP11-553P9.2
SLC7A11
NAA15
RP11-342I1.2
MGST2
CLGN
IL15
INPP4B
HHIP-AS1
HHIP
ZNF827
RP11-425A23.1
DCLK2
RP11-372K14.2
RP11-164P12.4
RNF175
PLRG1
FGB
FGA
FGG
LRAT
PDGFC
GRIA2
FAM198B
PPID
FSTL5
MSMO1
CPE
ANXA10
PALLD
C4orf27
GALNT7
HMGB2
HPGD
VEGFC
NEIL3
RP11-290F5.2
MIR3945HG
PDLIM3
SORBS2
FAT1
TRIML2
SDHA
SLC12A7
LINC01511
LPCAT1
C5orf38
MED10
CCT5
CMBL
LINC01513
RP11-1C1.6
RP11-1C1.4
ANKRD33B
LINC01194
TRIO
FAM105A
ZNF622
BASP1
CTD-2139B15.5
LINC01021
CDH6
ZFR
NPR3
CTD-2066L21.3
RAI14
BRIX1
IL7R
FYB
DAB2
PLCXD3
SEPP1
CTD-2035E11.3
ANXA2R
HMGCS1
NNT-AS1
MRPS30
EMB
PELO
ITGA2
FST
CTD-2031P19.5
FLJ31104
PLK2
RAB3C
RP11-479O16.1
PART1
DEPDC1B
CWC27
ADAMTS6
SREK1
MAST4
CCNB1
CDK7
AK6
MAP1B
TMEM171
FOXD1
RP11-79P5.9
UTP15
ENC1
HEXB
HMGCR
IQGAP2
F2RL2
F2RL1
PDE8B
AP3B1
LHFPL2
SERINC5
RASGRF2
XRCC4
VCAN
CCNH
ADGRV1
ARRDC3
RP11-133F8.2
NR2F1-AS1
NR2F1
POU5F2
SLF1
GLRX
LINC01554
ELL2
CAST
RIOK2
ST8SIA4
EPB41L4A
EPB41L4A-AS1
CTC-459M5.2
REEP5
KCNN2
ARL14EPL
COMMD10
TNFAIP8
HSD17B4
SNX2
ALDH7A1
PHAX
LMNB1
SLC12A2
FBN2
KIAA1024L
ACSL6
P4HA2
IRF1
RAD50
KIF3A
AC004775.5
HSPA4
VDAC1
SKP1
PPP2CA
AC005355.2
TXNDC15
H2AFY
CXCL14
TGFBI
SPOCK1
BRD8
KIF20A
CDC25C
REEP2
EGR1
HSPA9
CTNNA1
SIL1
TMEM173
CXXC5
HBEGF
IK
HARS
PCDHA5
PCDHB1
NDFIP1
SPRY4
ARHGAP26
NR3C1
YIPF5
LARS
DPYSL3
SPINK1
SPINK6
SPINK13
ADRB2
SH3TC2
ABLIM3
CARMN
PDE6A
SLC26A2
ARSI
CD74
NDST1
SYNPO
RBM22
GPX3
TNIP1
ANXA6
SPARC
GALNT10
HAND1
SGCD
MED7
CYFIP2
ADAM19
NIPAL4
THG1L
TTC1
FABP6
CTB-127C13.1
SLU7
PTTG1
CCNG1
HMMR
CTB-78F1.1
CTB-178M22.2
RARS
SLIT3
CTB-174D11.1
SPDL1
DOCK2
KCNMB1
NPM1
EFCAB9
NEURL1B
DUSP1
CTC-308K20.1
CREBRF
STC2
LINC01411
HRH2
CPLX2
FAM153B
RP11-844P9.2
FGFR4
MXD3
RGS14
F12
PRR7-AS1
PDLIM7
TMED9
FAM153C
ZFP2
GRM6
RUFY1
HNRNPH1
MGAT4B
SQSTM1
GFPT2
CTC-573N18.1
BTNL9
GNB2L1
IRF4
LINC01394
FOXF2
FOXC1
LINC01600
SERPINB1
SERPINB9
TUBB2A
TUBB2B
PXDC1
RPP40
RP11-556O15.1
DSP
SNRNP48
TFAP2A
RP1-290I10.5
GCNT2
C6orf52
PAK1IP1
EDN1
GFOD1
RP3-500L14.2
RNF182
DTNBP1
RBM24
CAP2
RP11-500C11.3
ID4
SOX4
CASC15
DCDC2
KAAG1
TDP2
ACOT13
GMNN
FAM65B
LRRC16A
SLC17A3
HIST1H1C
HIST1H4C
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H2BE
RP1-34B20.21
HIST1H4E
HIST1H1D
HIST1H4H
HCG11
HIST1H2BJ
HIST1H2AH
HIST1H2BN
HIST1H1B
HLA-A
TRIM31
HLA-E
MRPS18B
PPP1R18
TUBB
IER3
DDR1
PSORS1C1
XXbac-BPG299F13.17
HLA-C
HLA-B
MICA
LTB
BAG6
CSNK2B
CLIC1
HSPA1A
HSPA1B
C6orf48
NEU1
SLC44A4
C2-AS1
EGFL8
NOTCH4
PSMB8
PSMB9
TAP1
HLA-DMB
HLA-DMA
HLA-DOA
RPS18
WDR46
KIFC1
HMGA1
C6orf1
SPDEF
RPL10A
FKBP5
ETV7
STK38
SRSF3
CDKN1A
MDGA1
DAAM2
PGC
BYSL
CCND3
DLK2
POLR1C
MAD2L1BP
VEGFA
HSP90AB1
NFKBIE
CDC5L
ENPP5
TNFRSF21
ADGRF4
C6orf141
GCLC
RP1-27K12.2
BMP5
COL21A1
DST
BEND6
LGSN
PTP4A1
EYS
RP11-59D5__B.2
OGFRL1
RIMS1
EEF1A1
SLC17A5
TMEM30A
FILIP1
MYO6
TTK
FAM46A
TPBG
ME1
MRAP2
RP11-30P6.6
NT5E
SYNCRIP
PNRC1
RRAGD
RP1-45N11.1
NDUFAF4
COQ3
PRDM1
RTN4IP1
RP1-60O19.1
CD24
RP1-191J18.66
RPF2
RP11-367G18.1
MARCKS
HDAC2
NT5DC1
DSE
TSPYL1
DCBLD1
SLC35F1
ASF1A
RP11-351A11.1
GJA1
SERINC1
PKIB
CLVS2
TPD52L1
RP11-624M8.1
HEY2
NCOA7
RSPO3
ECHDC1
ARHGAP18
SMLR1
EPB41L2
CTGF
VNN2
RPS12
LINC00326
SGK1
CTA-212D2.2
MTFR2
MAP7
IFNGR1
RP11-95M15.1
RP11-356I2.1
TNFAIP3
PERP
NHSL1
RP11-390P2.4
ECT2L
CITED2
RP3-460G2.2
FUCA2
PHACTR2
LTV1
STXBP5-AS1
ZC3H12D
PPIL4
PCMT1
RP11-350J20.5
LRP11
RP11-350J20.12
RAET1E
RAET1G
PPP1R14C
IYD
AKAP12
SYNE1
RP3-398G3.5
VIP
FBXO5
CNKSR3
EZR
RSPH3
ACAT2
SLC22A1
RP1-276N6.2
SLC22A3
PARK2
QKI
LINC00473
CCR6
RP11-503C24.4
LINC00574
PSMB1
PDGFA
MAFK
ELFN1
ELFN1-AS1
MAD1L1
TTYH3
CARD11
ACTB
AIMP2
ZNF853
ICA1
THSD7A
TMEM106B
ARL4A
AC005550.3
TSPAN13
AGR2
TWISTNB
CTA-293F17.1
ABCB5
IL6
TRA2A
DFNA5
NFE2L3
SNX10
HOTAIRM1
HOXA3
HOXA5
TAX1BP1
CREB5
PRR15
GARS
PDE1C
FKBP9
BBS9
BMPER
SEPT7
EEPD1
RP11-182J23.1
ANLN
SUGCT
INHBA
PSMA2
STK17A
BLVRA
LINC00957
DDX56
TMED4
TBRG4
IGFBP1
IGFBP3
TNS3
LINC01447
C7orf65
PKD1L1
SUN3
AC020743.2
EGFR
CCT6A
PHKG1
GUSB
MLXIPL
VPS37D
STX1A
ABHD11-AS1
CLDN3
CLDN4
WBSCR27
CCL26
POR
MDH2
DTX2
UPK3B
RP5-1185I7.1
GNAI1
CD36
SEMA3C
SEMA3E
SEMA3A
TP53TG1
DBF4
SRI
STEAP1
STEAP2
CDK6
SAMD9
TFPI2
GNG11
AC003092.1
SGCE
PEG10
AC002429.5
PON3
PON2
AC004012.1
ASB4
PDK4
DLX6
ASNS
BRI3
ARPC1B
GS1-259H13.2
COPS6
MCM7
GATS
PILRB
GIGYF1
ACHE
MUC3A
MUC12
RP11-395B7.4
SERPINE1
VGF
COL26A1
LRWD1
LRRC17
NFE4
PMPCB
PSMC2
RINT1
SYPL1
NAMPT
RP5-884M6.1
SLC26A4
DLD
NRCAM
DNAJB9
AC005487.2
LRRN3
DOCK4
IFRD1
TES
CAV2
CAV1
CAPZA2
CFTR
HILPDA
RP11-274B21.9
UBE2H
RP11-306G20.1
ZC3HC1
CPA4
MESTIT1
TSGA13
RP11-138A9.2
LINC-PINT
PODXL
PLXNA4
RP11-38M8.1
AKR1B1
AKR1B10
AKR1B15
AC090498.1
CREB3L2
AKR1D1
HIPK2
TBXAS1
DENND2A
WEE2-AS1
SSBP1
MGAM
EPHB6
TMEM139
AC093673.5
ZYX
PDIA4
AC004941.3
ZNF467
ACTR3C
INSIG1
DNAJB6
LINC00685
CSF2RA
SLC25A6
AKAP17A
ZBED1
LINC00102
GYG2
ARSE
VCX
VCX3B
WWC3
HCCS
TLR7
TMSB4X
GS1-600G8.5
PIR
TMEM27
TXLNG
RBBP7
SCML1
PDHA1
SH3KBP1
MAP7D2
CNKSR2
PRDX4
ACOT9
SAT1
EIF2S3
ZFX
ARX
NR0B1
DYNLT3
SYTL5
SRPX
TSPAN7
ATP6AP2
CASK
RP3-326I13.1
SLC9A7
USP11
TIMP1
EBP
PCSK1N
PIM2
GPKOW
SYP
GAGE1
PAGE1
MAGED1
TSPYL2
IQSEC2
HSD17B10
MAGED2
PAGE5
MAGEH1
LAS1L
EDA2R
AR
IGBP1
KIF4A
RPS4X
NAP1L6
SLC16A2
PBDC1
PGK1
HMGN5
HDX
SATL1
KLHL4
FAM133A
CSTF2
NOX1
GLA
HNRNPH2
ARMCX4
ARMCX1
TMSB15A
BEX4
TCEAL8
BEX2
TCEAL3
MORF4L2
ZCCHC18
ESX1
MORC4
CLDN2
PIH1D3
TSC22D3
COL4A6
COL4A5
ACSL4
PAK3
ZCCHC12
RP5-1139I1.2
SLC25A5
UPF3B
RNF113A
TMEM255A
LAMP2
MCTS1
C1GALT1C1
THOC2
ZDHHC9
UTP14A
AIFM1
RAB33A
HPRT1
MIR503HG
RP11-308B5.2
MOSPD1
SMIM10
FAM127C
FAM127A
SMIM10L2B
FHL1
RP11-1114A5.4
FGF13
LINC00632
SPANXB1
SPANXC
MAGEC2
IDS
HMGB3
WI2-80269A6.1
XX-FW80269A6.1
RP11-366F6.2
GABRE
GABRQ
MAGEA3
CSAG1
MAGEA12
MAGEA6
NSDHL
ZNF185
PNMA3
SLC6A8
BCAP31
IDH3G
L1CAM
ARHGAP4
FLNA
RPL10
XX-FW83563B9.5
FAM50A
PLXNA3
G6PD
CTAG2
DKC1
VBP1
ARHGEF10
ANGPT2
DEFB1
SGK223
MFHAS1
PPP1R3B
SOX7
RP11-148O21.6
FDFT1
RP11-297N6.4
CTSB
DLC1
PDGFRL
MTUS1
FGL1
RP11-156K13.3
PCM1
PSD3
ATP6V1B2
REEP4
BMP1
PIWIL2
RP11-582J16.4
RHOBTB2
TNFRSF10B
TNFRSF10D
LOXL2
STC1
NEFM
NEFL
DOCK5
KCTD9
CDCA2
BNIP3L
PNMA2
CLU
SCARA3
ESCO2
PBK
SCARA5
DUSP4
NRG1
UNC5D
ZNF703
ERLIN2
RAB11FIP1
EIF4EBP1
LETM2
FGFR1
C8orf86
PLEKHA2
C8orf4
RP11-470M17.2
CTA-392C11.1
SFRP1
ANK1
VDAC3
HGSNAT
CEBPD
SNAI2
MRPL15
XKR4
TGS1
LINC01602
SDCBP
RP11-25K19.1
CA8
AC022182.3
RP11-659E9.2
GGH
LINC01299
RRS1
MYBL1
COPS5
TRAM1
LACTB2
MSC
TRPA1
TERF1
RPL7
RDH10
STAU2-AS1
PAG1
RP11-363E6.4
FABP5
LINC01419
LRRCC1
CA2
CPNE3
AF121898.3
OSGIN2
DECR1
CALB1
RP11-10N23.5
GEM
TP53INP1
MTERF3
MATN2
FBXO43
RNF19A
NCALD
RRM2B
KB-1980E6.3
KLF10
KB-1732A1.1
DCAF13
RP11-395G23.3
EIF3E
EMC2
NUDCD1
KCNV1
CSMD3
TRPS1
EIF3H
RAD21
AC023590.1
NOV
MRPL13
HAS2
DERL1
FAM83A
ATAD2
FBXO32
ANXA13
SQLE
NSMCE2
TRIB1
FAM84B
PCAT1
CASC8
MYC
KCNQ3
NDRG1
ST3GAL1
RP11-1057B8.2
PTP4A3
ADGRB1
ARC
PSCA
LY6K
LYNX1
LY6D
LY6H
MAFA
GSDMD
EEF1D
FAM83H
RP11-429J17.7
PUF60
NRBP2
EPPK1
BOP1
ADCK5
KANK1
DMRT1
PUM3
GLIS3
INSL4
GLDC
PTPRD
PTPRD-AS1
LURAP1L
PSIP1
C9orf92
RRAGA
PLIN2
MLLT3
HACD4
RP11-408N14.1
DMRTA1
TUSC1
IFT74
MOB3B
DDX58
DNAJA1
B4GALT1
CHMP5
AQP3
PRSS3
ENHO
CNTFR
VCP
FAM214B
ARHGEF39
CA9
TPM2
GLIPR2
DCAF10
ALDH1B1
PGM5-AS1
CNTNAP3B
C9orf135
MAMDC2
SMC5
TRPM3
TMEM2
LINC01504
LINC01474
ALDH1A1
ANXA1
TRPM6
PRUNE2
PSAT1
TLE4
RASEF
HNRNPK
NAA35
DAPK1
CTSL
XXyac-YM21GA2.4
S1PR3
CKS2
GADD45G
LINC01508
RP11-367F23.2
LINC00475
NOL8
NINJ1
BARX1
RP11-307E17.8
FBP2
CTSV
RP11-498P14.5
NANS
CORO2A
TBC1D2
GABBR2
TGFBR1
ERP44
MURC
BAAT
RNF20
SMC2
ABCA1
KLF4
CTNNAL1
FRRS1L
TXN
SVEP1
LPAR1
ZNF483
PTGR1
UGCG
PTBP3
ZNF883
RP11-18B16.2
AMBP
COL27A1
TNFSF15
PAPPA
ASTN2
CDK5RAP2
MEGF9
TRAF1
C5
GSN
STOM
NEK6
PSMB7
HSPA5
FAM102A
LCN2
TRUB2
SET
LRRC8A
DOLK
IER5L
RP11-492E3.2
PRRX2
PTGES
RP11-138E2.1
HMCN2
ASS1
FIBCD1
MED27
RPL7A
SLC2A6
SARDH
COL5A1
FCN1
OLFM1
RP11-83N9.5
GPSM1
PMPCA
FAM69B
TRAF2
LCNL1
CLIC3
SAPCD2
LRRC26
TPRN
CYSRT1
TUBB4B
PSMD13
IFITM2
IFITM3
ANO9
RP13-317D12.3
RNH1
MIR210HG
EPS8L2
TALDO1
CEND1
PNPLA2
CRACR2B
MUC5AC
MUC5B
AP006285.2
CTSD
SYT8
IGF2
ASCL2
CD81
KCNQ1OT1
CDKN1C
SLC22A18AS
SLC22A18
PHLDA2
CARS
RRM1
HBE1
AC015691.13
PRKCDBP
ILK
RIC3
LMO1
SWAP70
ADM
MTRNR2L8
MRVI1-AS1
ZBED5
ZBED5-AS1
DKK3
MICAL2
PARVA
LINC00958
RASSF10
BTBD10
COPB1
PSMA1
NUCB2
USH1C
SAAL1
SAA2
SAA1
LDHA
TSG101
NAV2
SVIP
BDNF
KIF18A
MPPED2
DCDC1
ELP4
RP1-65P5.5
EIF3M
PRRG4
LINC00294
CD59
LMO2
ABTB2
CAT
EHF
CD44
FJX1
HSD17B12
C11orf96
CD82
TSPAN18
TP53I11
SYT13
MDK
CKAP5
RP11-390K5.3
DDB2
PSMC3
NDUFS3
PTPRJ
RTN4RL2
CLP1
MED19
TMX2
FAM111B
FAM111A
ZP1
TMEM132A
VWCE
LRRC10B
MYRF
FEN1
FADS2
FADS1
FADS3
FTH1
INCENP
RP11-703H8.7
AHNAK
ROM1
LRRN4CL
POLR2G
NXF1
WDR74
SLC3A2
RARRES3
PLA2G16
STIP1
VEGFB
RP11-783K16.5
KCNK4
TEX40
RASGRP2
PYGM
EHD1
MIR194-2HG
TM7SF2
CAPN1
CDC42EP2
NEAT1
CMB9-22P13.1
MALAT1
LTBP3
FAM89B
KAT5
CFL1
FOSL1
C11orf68
TSGA10IP
SF3B2
CNIH2
TMEM151A
DPP3
CCS
RBM14
C11orf86
SYT12
RHOD
CLCF1
CORO1B
CABP4
AIP
GSTP1
GAL
CCND1
CTTN
DHCR7
RP11-660L16.2
RNF121
FOLR3
P2RY6
DNAJB13
UCP2
PPME1
P4HA3
PGM2L1
SPCS2
SLCO2B1
RPS3
KLHL35
GDPD5
SERPINH1
LRRC32
TSKU
B3GNT6
RP11-739B23.1
AQP11
ALG8
RAB30
TMEM126A
SYTL2
EED
PRSS23
RAB38
CTSC
CHORDC1
TAF1D
AMOTL1
SESN3
C11orf70
BIRC3
MMP7
SLN
ACAT1
DDX10
RDX
LAYN
CRYAB
IL18
RP11-356J5.12
NNMT
RBM7
CADM1
TAGLN
PCSK7
FXYD2
RP11-770J1.4
PHLDB1
UPK2
TRAPPC4
H2AFX
PDZD3
RNF26
THY1
CTD-2523D13.2
TRIM29
SC5D
HSPA8
CLMP
GRAMD1B
SPA17
NRGN
ESAM
RP11-677M14.3
ROBO4
FEZ1
CHEK1
RP11-680F20.10
HYLS1
RP11-680F20.4
DCPS
KIRREL3
RP11-115C10.1
RP11-688I9.2
ETS1
SENCR
APLP2
GTPBP4
IDI1
PFKP
KLF6
LINC00704
AKR1C2
AKR1C1
AKR1C3
NET1
RP13-463N16.6
GDI2
RP11-536K7.3
PFKFB3
RP11-554I8.2
LINC00707
SFMBT2
ITIH5
ATP5C1
GATA3
SFTA1P
NUDT5
CDC123
CAMK1D
OPTN
FRMD4A
FAM107B
HSPA14
RSU1
VIM
STAM-AS1
CACNB2
CASC10
SKIDA1
DNAJC1
COMMD3
PRTFDC1
APBB1IP
BAMBI
SVIL
KIAA1462
MAP3K8
ZEB1
KIF5B
RP11-479G22.8
ITGB1
RP11-462L8.1
RP11-342D11.2
PARD3
FZD8
RP11-309N24.1
ANKRD30A
LINC00993
RASGEF1A
CXCL12
C10orf10
ZNF22
CH17-360D5.2
RP11-96B5.3
DKK1
LINC01468
ZWINT
BICC1
FAM13C
CDK1
ARID5B
RP11-179K3.2
DNAJC12
HERC4
MYPN
HNRNPH3
SLC25A16
DDX21
KIF1BP
SRGN
VPS26A
HKDC1
HK1
COL13A1
AIFM2
SAR1A
PPA1
NPFFR1
UNC5B-AS1
SLC29A3
PSAP
CHST3
ASCC1
DDIT4
FAM149B1
ANXA7
PLAU
VCL
ADK
DUSP13
ZNF503
C10orf11
KCNMA1
RPS24
ZMIZ1-AS1
SFTPD-AS1
DYDC2
TSPAN14
RP11-202D18.2
RP11-338I21.1
GHITM
LDB3
BMPR1A
SNCG
FAM25A
PAPSS2
KLLN
ANKRD22
STAMBPL1
ACTA2
FAS
LIPA
RP11-149I23.3
IFIT2
IFIT3
IFIT1
KIF20B
ANKRD1
PPP1R3C
KIF11
HHEX
CYP26A1
MYOF
CEP55
RBP4
FRA10AC1
NOC3L
PDLIM1
ANKRD2
AVPI1
MARVELD1
SFRP5
GOT1
CUTC
ABCC2
SCD
SEC31B
SEMA4G
ELOVL3
NFKB2
INA
SH3PXD2A
OBFC1
SLK
GSTO1
GSTO2
ITPRIP
CFAP58
ADD3
RP11-525A16.4
DUSP5
SMC3
PDCD4-AS1
PDCD4
GFRA1
C10orf82
HSPA12A
EMX2OS
PRLHR
NANOS1
EIF3A
FGFR2
HTRA1
BUB3
CHST15
BCCIP
C10orf90
PTPRE
MKI67
GLRX3
TCERG1L
DPYSL4
PWWP2B
RP11-432J24.5
CFAP46
CALY
SPRN
RP11-283I3.2
WNT5B
FKBP4
TIGAR
AKAP3
NDUFA9
CD9
TNFRSF1A
NCAPD2
GAPDH
CDCA3
TPI1
EMG1
LPCAT3
C1S
C1R
SLC2A3
RP11-20D14.6
CLEC2B
OLR1
TMEM52B
GABARAPL1
KLRC2
DUSP16
CDKN1B
GPRC5A
EMP1
GRIN2B
ATF7IP
ART4
ARHGDIB
EPS8
MGST1
IAPP
PYROXD1
SPX
LDHB
KRAS
SSPN
ASUN
TM7SF3
ARNTL2
PPFIBP1
MRPS35
PTHLH
RP11-993B23.3
ERGIC2
LINC00941
FAM60A
METTL20
RP11-467L13.7
FGD4
YARS2
PKP2
CPNE8
CNTN1
ANO6
SLC38A2
RP11-474P2.2
RP11-446N19.1
AMIGO2
PCED1B
RP1-197B17.3
SLC48A1
VDR
CCDC184
LINC00935
ADCY6
CACNB3
RND1
TUBA1B
TUBA1A
TUBA1C
DNAJC22
SPATS2
TMBIM6
BCDIN3D
FAIM2
RP11-469H8.6
RACGAP1
LIMA1
SMAGP
SLC4A8
NR4A1
KRT80
KRT7
KRT86
KRT81
KRT83
KRT2
KRT4
KRT78
KRT8
KRT18
IGFBP6
SOAT2
RP11-680A11.5
AAAS
HOXC13
RP11-834C11.4
RP11-968A15.2
HNRNPA1
ZNF385A
ITGA5
NCKAP1L
METTL7B
CD63
ORMDL2
PA2G4
MYL6
STAT2
APOF
GLS2
ATP5B
PTGES3
NACA
PRIM1
LRP1
SHMT2
R3HDM2
RP11-756H6.1
MARS
DDIT3
DCTN2
OS9
MARCH9
TSFM
RP11-362K2.2
RP11-631N16.2
RP11-631N16.4
RASSF3
GNS
HMGA2
TMBIM4
MDM2
CPM
CPSF6
CCT2
KCNMB4
RP11-588H23.3
PTPRR
TSPAN8
TRHDE
GLIPR1
KRR1
PHLDA1
NAP1L1
CSRP2
NAV3
SYT1
PPP1R12A
SLC6A15
LRRIQ1
RP11-193M21.1
ALX1
RASSF9
NTS
KITLG
DUSP6
ATP2B1
LINC00936
LUM
BTG1
RP11-796E2.4
EEA1
SOCS2
NDUFA12
FGD6
NTN4
LTA4H
ELK3
TMPO
SLC25A3
IKBIP
ACTR6
NR1H4
GAS2L3
ARL1
DRAM1
NUP37
ASCL1
HSP90B1
TXNRD1
RP11-818F20.5
CHST11
C12orf45
C12orf75
NUAK1
RFX4
BTBD11
PWP1
MVK
FAM222A
IFT81
ATP2A2
ARPC3
GPN3
VPS29
FAM109A
ALDH2
RPL6
OAS1
TPCN1
SDS
SDSL
TBX3
HRK
TESC
NOS1
TAOK3
HSPB8
TMEM233
CIT
PXN
PLA2G1B
DYNLL1
COQ5
HNF1A
OASL
P2RX7
TMEM120B
RHOF
LINC01089
HPD
MLXIP
CLIP1
ZCCHC8
RP11-15J22.8
RSRC2
HCAR1
CDK2AP1
KMT5A
CCDC92
RP11-380L11.4
UBC
AACS
RP11-669N7.2
RAN
RP11-76C10.5
ULK1
NOC4L
GOLGA3
RP11-46H11.3
ZNF605
PSPC1
RP11-172H24.4
SAP18
MICU2
C1QTNF9B-AS1
GPR12
FLT1
HMGB1
ALOX5AP
TEX26-AS1
HSPH1
CCNA1
EXOSC8
LHFP
FOXO1
MRPS31
WBP4
RGCC
RP11-168P13.1
SMIM2
TSC22D1
NUFIP1
TPT1
ZC3H13
CPB2-AS1
ESD
SUCLA2
ITM2B
LPAR6
SETDB2
RP11-245D16.4
CKAP2
SUGT1
PCDH17
PCDH9
BORA
KLF5
LMO7
RP11-52L5.6
SPRY2
SLITRK6
GPC6
SOX21
SOX21-AS1
ABCC4
CLDN10
DNAJC3-AS1
DNAJC3
MBNL2
ZIC2
RP11-54H7.4
IRS2
RP11-403A3.3
COL4A1
COL4A2
PCID2
TMEM255B
GAS6-AS1
GAS6-AS2
CDC16
CTD-2314B22.1
RPPH1
PARP2
TEP1
APEX1
ANG
SUPT16H
ABHD4
OXA1L
SLC7A7
LRP10
PRMT5
AJUBA
PSMB5
NGDN
DHRS2
PCK2
PSME1
RP11-468E2.5
PSME2
IRF9
STXBP6
NOVA1
G2E3
HEATR5A
RP11-187E13.1
ARHGAP5-AS1
EGLN3
BAZ1A
SRP54
NFKBIA
FOXA1
GEMIN2
FKBP3
MIS18BP1
MDGA2
POLE2
NEMF
LINC01588
ATL1
PYGL
LINC00640
FRMD6
FRMD6-AS1
PSMC6
BMP4
CDKN3
LGALS3
DLGAP5
LINC00520
C14orf105
ACTR10
PSMA3
ARID4A
TOMM20L
DACT1
DAAM1
DHRS7
PRKCH
HIF1A
HIF1A-AS2
SNAPC1
SYNE2
MTHFD1
AKAP5
HSPA2
PLEKHG3
GPX2
RAB15
FUT8
EIF2S1
PLEK2
TMEM229B
ARG2
ZFP36L1
ACTN1
PLEKHD1
SMOC1
MED6
RBM25
ELMSAN1
RP5-1021I20.5
ABCD4
NPC2
LTBP2
PGF
EIF2B2
TMED10
FOS
LINC01220
JDP2
IRF2BPL
RP11-7F17.5
AHSA1
SNW1
DIO2
STON2
FLRT2
CTD-2341M24.1
LINC01146
SPATA7
PSMC1
RPS6KA5
LGMN
OTUB2
IFI27L2
CLMN
C14orf132
BDKRB2
VRK1
LINC01550
EVL
DEGS2
DLK1
MEG3
SNHG23
DIO3OS
DYNC1H1
HSP90AA1
MOK
TNFAIP2
CKB
LINC00637
ASPG
CTD-3051D23.4
CEP170B
AHNAK2
RP11-44N21.1
JAG2
BTBD6
RP11-521B24.3
CRIP2
CRIP1
MKRN3
NDN
GABRB3
GABRA5
GABRG3
RP11-680F8.1
RP11-680F8.3
GOLGA8R
ARHGAP11B
RP11-16E12.2
KLF13
ARHGAP11A
SCG5
GREM1
EMC7
DPH6
THBS1
BUB1B
C15orf52
PHGR1
DISP2
KNSTRN
CASC5
GCHFR
RHOV
DLL4
CHAC1
CHP1
OIP5
NUSAP1
HAUS2
PDIA3
MFAP1
B2M
SLC28A2
GATM-AS1
C15orf48
RP11-519G16.5
SQRDL
RP11-154J22.1
FBN1
SLC27A2
SPPL2A
SCG3
LEO1
FAM214A
CCPG1
DYX1C1
MNS1
CCNB2
GCNT3
ANXA2
RP11-299H22.1
TLN2
RP11-1069G10.1
TPM1
LACTB
RPS27L
APH1B
CA12
PPIB
TRIP4
RBPMS2
PIF1
SLC51B
IGDCC4
HACD3
RAB11A
TIPIN
RPL4
ITGA11
CORO2B
ANP32A
PAQR5
KIF23
PCAT29
TLE3
UACA
THSD4
PKM
PARP6
HEXA
RP11-247C2.2
STRA6
RP11-60L3.1
CYP1A1
DNM1P35
FBXO22
NRG4
TMEM266
ACSBG1
DNAJA4
WDR61
PSMA4
ADAMTS7
MORF4L1
CTSH
BCL2A1
FAH
RP11-210M15.1
ABHD17C
CEMIP
MESDC2
AP3B2
NMB
NTRK3
MRPL46
AEN
ISG20
ACAN
HAPLN3
MFGE8
RHCG
ANPEP
IDH2
SEMA4B
GDPGP1
NGRN
FURIN
FES
PRC1
RGMA
LINC01579
NR2F2
SYNM
RP11-526I2.5
ALDH1A3
RP11-505E24.2
SNRPA1
HBQ1
LUC7L
MRPL28
METRN
HAGHL
SOX8
LA16c-431H6.6
MEIOB
XX-DJ76P10__A.2
HS3ST6
RPL3L
TBL3
SYNGR3
SLC9A3R2
PKD1
RAB26
SNHG19
CCNF
PRSS21
ZG16B
CLDN6
TNFRSF12A
THOC6
IL32
RP11-473M20.16
MTRNR2L4
TRAP1
CORO7
CDIP1
NUBP1
SOCS1
SNN
RP11-490O6.2
RSL1D1
CPPED1
MIR193BHG
PLA2G10
C16orf45
NDE1
CTD-2576D5.4
RPS15A
ARL6IP1
SYT17
TMC5
GPRC5B
CRYM-AS1
UQCRC2
RP11-21M24.2
SCNN1G
PLK1
IL21R
NUPR1
SULT1A1
TUFM
QPRT
KIF22
AC009133.12
MVP
SEZ6L2
ALDOA
YPEL3
GDPD3
RP11-455F5.6
RP11-347C12.3
ZNF785
ORAI3
HSD3B7
STX4
RP11-196G11.6
PYCARD
TRIM72
ZNF843
TGFB1I1
CTD-2358C21.5
SHCBP1
DNAJA2
NETO2
NKD1
TOX3
RP11-297L17.2
RP11-295M3.4
RP11-44F14.2
IRX3
MMP2
CES1
MT3
MT2A
MT1A
MT1B
MT1F
MT1X
NUP93
HERPUD1
CX3CL1
CIAPIN1
POLR2C
DOK4
ADGRG1
CFAP20
NDRG4
CTC-420A11.2
RP11-21L1.1
LINC00920
RP11-403P17.4
CKLF
DYNC1LI2
RP11-61A14.1
RRAD
CES2
CES4A
TPPP3
ATP6V0D1
CTD-2012K14.8
RLTPR
PARD6A
GFOD2
SMPD3
TANGO6
HAS3
UTP4
NIP7
CYB5B
NQO1
AARS
IL34
CALB2
RP11-510M2.2
PHLPP2
PSMD7
FA2H
KARS
TERF2IP
SYCE1L
MAF
CDYL2
GAN
CMIP
OSGIN1
NECAB2
CRISPLD2
LA16c-352F7.1
C16orf74
RP11-463O9.9
FOXC2
C16orf95
MAP1LC3B
SLC7A5
RP4-536B24.2
ZNF469
ZFPM1
CYBA
MVD
SNAI3-AS1
CBFA2T3
CDH15
ANKRD11
AC137932.4
RP11-104N10.1
RP11-356C4.3
RP11-1260E13.1
FAM101B
GLOD4
RNMTL1
NXN
YWHAE
SLC43A2
RILP
TLCD2
MIR22HG
ASPA
TRPV3
RP11-235E17.2
CYB5D2
RP13-580F15.2
SPNS2
PSMB6
RP11-81A22.5
ENO3
SLC52A1
NUP88
C1QBP
NLRP1
AIPL1
FAM64A
ASGR1
KCTD11
ZBTB4
TNFSF12
EIF4A1
CD68
TP53
WRAP53
DNAH2
KDM6B
ALOXE3
HES7
BORCS6
AURKB
ARHGEF15
RPL26
RNF222
NTN1
CFAP52
GLP2R
RP11-401O9.3
ADPRM
MYOCD
AC005304.1
PMP22
AC015922.6
ADORA2B
UBB
LRRC75A
MPRIP
MPRIP-AS1
COPS3
RASD1
TOM1L2
RP1-253P7.4
MYO15A
SHMT1
FLJ35934
TRIM16L
SLC47A2
ALDH3A1
CCDC144NL-AS1
NATD1
WSB1
LGALS9
LYRM9
VTN
SPAG5
SGK494
NEK8
TRAF4
NSRP1
BLMH
GOSR1
ATAD5
UTP6
CTD-2095E4.5
PSMD11
CCL2
SLFN5
SLFN11
CCL5
GGNBP2
RP11-445F12.1
LHX1
AATF
ARHGAP23
MLLT6
PSMB3
CWC25
STAC2
IKZF3
PSMD3
NR1D1
CDC6
TOP2A
IGFBP4
TNS4
RP5-1028K7.2
KRTAP3-1
KRTAP1-5
KRT34
AC003958.2
KRT15
KRT19
KRT17
EIF1
GAST
HAP1
JUP
ACLY
STAT5B
STAT3
PTRF
RAMP2-AS1
PSME3
IFI35
VAT1
NBR1
LINC00910
ARL4D
RP11-527L4.2
PYY
HDAC5
SLC4A1
GRN
FZD2
DBF4B
GJC1
KIF18B
C1QL1
PLCD3
HEXIM1
CTD-2020K17.1
MAP3K14
ARHGAP27
MAPT
RPRML
CDC27
CDK5RAP3
COPZ2
SKAP1
THRA1/BTR
HOXB2
HOXB-AS1
HOXB-AS3
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXB13
CALCOCO2
GIP
NGFR
SPOP
ITGA3
RP5-875H18.9
SGCA
TMEM92
XYLT2
CACNA1G
ABCC3
RP11-294J22.6
TOB1
SPAG9
UTP18
MMD
DGKE
RP11-670E13.6
RP11-166P13.3
RNF43
SEPT4-AS1
AC099850.1
PRR11
YPEL2
RP11-758H9.2
PTRH2
TUBD1
PPM1D
TBX2-AS1
C17orf82
MRC2
RP11-453A12.1
TANC2
DCAF7
LIMD2
CCDC47
PSMC5
CD79B
ICAM2
ERN1
SNHG25
DDX5
SMURF2
RP11-583F2.2
RP11-160O5.1
RGS9
CEP112
APOH
CACNG4
PSMD12
PITPNC1
NOL11
KPNA2
RP11-147L13.12
SLC16A6
WIPI1
MAP2K6
KCNJ16
KCNJ2-AS1
KCNJ2
SOX9
LINC00511
SSTR2
GPRC5C
CD300C
RAB37
FDXR
USH1G
CDR2L
ATP5H
NUP85
LLGL2
MYO15B
SMIM6
SAP30BP
ITGB4
H3F3B
TRIM47
TRIM65
ACOX1
SRP68
RNF157
UBALD2
SPHK1
CYGB
JMJD6
MGAT5B
TNRC6C
TMC6
TK1
AFMID
BIRC5
SOCS3
TIMP2
LGALS3BP
C1QTNF1
RBFOX3
RP11-353N14.4
EIF4A3
CARD14
RP11-334C17.5
NPTX1
CTD-2561B21.7
BAIAP2
ACTG1
TSPAN10
PDE6G
PCYT2
FASN
CCDC57
SLC16A3
RP13-516M14.4
RP13-991F5.2
RP13-638C3.4
RAB40B
METRNL
USP14
THOC1
CLUL1
TYMS
NDC80
LPIN2
MYOM1
MYL12A
MYL12B
RP11-838N2.3
GAPLINC
RP11-874J12.4
EPB41L3
ARHGAP28
LINC00668
GACAT2
MTCL1
RAB31
LINC01254
CHMP1B
ANKRD62
RP11-64C12.8
TUBB6
RP11-973H7.4
LDLRAD4
CABLES1
RIOK3
NPC1
ANKRD29
CABYR
HRH4
CDH2
DSG3
DSG2
TTR
ZNF396
INO80C
GALNT1
RP11-49I11.1
RP11-95O2.5
SLC14A2
SLC14A1
ATP5A1
LIPG
RP11-267C16.1
MBD2
RAB27B
CCDC68
CTD-2008L17.2
TXNL1
RP11-845C23.3
ALPK2
LMAN1
CCBE1
PMAIP1
RP11-879F14.2
KDSR
RP11-635N19.1
SERPINB7
SERPINB8
DSEL
CBLN2
CNDP1
RP11-17M16.2
MBP
ATP9B
RP11-800A18.4
RP11-248M19.1
RP5-1103G7.10
TRIB3
RBCK1
FAM110A
TMEM74B
SDCBP2-AS1
NSFL1C
RP11-128M1.1
IDH3B
OXT
FASTKD5
DDRGK1
CDC25B
SMOX
LINC01433
ADRA1D
RASSF2
PCNA
LINC00654
GPCPD1
CHGB
TRMT6
BMP2
PLCB4
PAK7
SNAP25
JAG1
ESF1
FLRT3
SNRPB2
OVOL2
SEC23B
RIN2
NAA20
XRN2
LINC00261
FOXA2
THBD
CST4
CST1
CST2
GGTLC1
APMAP
LINC01597
REM1
HM13
ID1
BCL2L1
TPX2
FOXS1
NOL4L
C20orf203
MAPRE1
BPIFB1
CDK5RAP1
E2F1
RP5-1125A11.7
AHCY
MAP1LC3A
PIGU
TP53INP2
GSS
PROCR
MMP24-AS1
MMP24
EIF6
FAM83C
GDF5
CPNE1
RP4-550H1.5
MYL9
SOGA1
MROH8
RPN2
RP4-640H8.2
CTNNBL1
VSTM2L
TGM2
FAM83D
MAFB
TOP1
LPIN3
SGK2
TOX2
OSER1
HNF4A
KCNK15-AS1
WISP2
PI3
SLPI
SDC4
WFDC2
DNTTIP1
UBE2C
TNNC2
CTSA
CD40
ZMYND8
SULF2
DDX27
ZNFX1
ZFAS1
KCNB1
B4GALT5
SNAI1
CEBPB
FAM65C
DPM1
KCNG1
ATP9A
TSHZ2
BCAS1
CYP24A1
FAM210B
AURKA
CSTF1
TFAP2C
RAE1
PMEPA1
NKILA
CDH4
ADRM1
LAMA5-AS1
NTSR1
COL9A3
NKAIN4
FLJ16779
EEF1A2
CTD-3184A7.4
STMN3
LKAAEAR1
BSG
FGF22
AC004156.3
FSTL3
WDR18
LLNLR-284B4.2
CNN2
AC005256.1
MKNK2
GADD45B
ZNF556
ZNF57
FZR1
ATCAY
DAPK3
EEF2
ANKRD24
PLIN5
LRG1
SEMA6B
TNFAIP8L1
PLIN3
KDM4B
PTPRS
DUS3L
FUT6
AC104532.4
CRB3
CD70
TNFSF14
C3
TRIP10
SH2D3A
VAV1
ADGRE1
INSR
TGFBR3L
CTXN1
KANK3
ANGPTL4
RAB11B-AS1
MARCH2
HNRNPM
PRAM1
PPAN
ICAM1
CDKN2D
AP1M2
LDLR
TMEM205
ELAVL3
DHPS
ASNA1
JUNB
PRDX2
RNASEH2A
RTBDN
FARSA
CALR
CTC-425F1.4
IER2
CACNA1A
CTD-3252C9.4
PALM3
C19orf67
ADGRE5
DDX39A
PTGER1
DNAJB1
TECR
AC003956.1
NOTCH3
AKAP8L
CYP4F3
CYP4F2
CYP4F11
KLF2
CALR3
CTC-429P9.2
NWD1
CPAMD8
CTD-2528A14.5
FAM129C
UNC13A
INSL3
ARRDC2
IFI30
RAB3A
PDE4C
JUND
PGPEP1
GDF15
ISYNA1
TMEM59L
COMP
COPE
HOMER3
AC002306.1
ZNF253
ZNF626
ZNF493
ZNF257
ZNF676
ZNF91
LINC01224
AC005616.2
AC079466.1
POP4
PLEKHF1
CCNE1
NUDT19
RHPN2
CTD-2540B15.11
PEPD
CHST8
CTC-526N19.1
PDCD2L
WTIP
SCN1B
FXYD3
FXYD5
LSR
CD22
DMKN
SBSN
RBM42
UPK1A-AS1
PRODH2
APLP1
LINC00665
CTD-2162K18.3
ZNF790
SIPA1L3
SPINT2
PPP1R14A
KCNK6
PSMD8
EIF3K
ACTN4
CAPN12
CTD-2540F13.2
ECH1
RINL
FBXO27
CTC-246B18.10
ZFP36
DYRK1B
PSMC4
ZNF546
TTC9B
SERTAD1
CTC-492K19.7
BLVRB
RAB4B
CYP2S1
AXL
CEACAM6
DMRTC2
RPS19
CD79A
RABAC1
ATP1A3
POU2F2
MEGF8
CNFN
LIPE-AS1
CEACAM1
PSG4
PSG9
PHLDB3
ETHE1
XRCC1
IRGQ
PLAUR
KCNN4
CEACAM20
BCL3
BCAM
PVRL2
APOE
APOC1
CLPTM1
RELB
ZNF296
TRAPPC6A
EXOC3L2
FOSB
RTN2
PPM1N
CCDC61
IGFL4
IGFL3
IGFL2
AC006262.4
AC006262.5
IGFL1
HIF3A
DACT3
ZC3H4
BBC3
C5AR2
MEIS3
KPTN
CTD-3001H11.2
EHD2
PLA2G4C
ZNF114
CARD8-AS1
EMP3
SYNGR4
KDELR1
GRWD1
LMTK3
SULT2B1
CA11
NTN5
FUT2
HSD17B14
PPP1R15A
BAX
RUVBL2
NTF4
SNRNP70
FLT3LG
RPL13A
NOSIP
PRMT1
CPT1C
TSKS
IL4I1
ATF5
IZUMO2
C19orf81
CTU1
CD33
ETFB
PPP2R1A
ZNF880
ZNF28
ZNF665
ZNF677
NLRP12
MYADM
CACNG7
CACNG8
CACNG6
VSTM1
PRPF31
LENG1
RPS9
TTYH1
LENG8
CDC42EP5
KIR3DX1
LILRA2
LILRB1
TNNT1
TNNI3
DNAAF3
CTD-2587H24.5
HSPBP1
IL11
RPL28
UBE2S
TRAPPC2P1
ZNF814
ZSCAN18
A1BG
RPS5
RPS4Y1
RP11-414C23.1
ZFY
PCDH11Y
TTTY15
DDX3Y
EIF1AY
LINC01297-1
ATP6V1E1
DGCR5
UFD1L
CDC45
TXNRD2
AC006547.15
RANBP1
LRRC74B
UBE2L3
YPEL1
PRAME
LL22NC03-63E9.3
PCAT14
GSTT2B
SUSD2
CTA-243E7.4
MN1
XBP1
NEFH
LIF
GAL3ST1
SMTN
SELM
LINC01521
DRG1
SFI1
PISD
RTCB
TIMP3
HMOX1
MCM5
MB
APOL6
MYH9
EIF3D
C1QTNF6
LGALS2
LGALS1
H1F0
RP5-1039K5.17
CTA-228A9.4
MAFF
KDELR3
FAM227A
RP3-508I15.10
CBX6
APOBEC3A
APOBEC3C
PDGFB
RPL3
ATF4
TNRC6B
ADSL
ST13
XRCC6
AL022476.2
BIK
SAMM50
RP4-671O14.7
KIAA1644
LINC01589
ATXN10
WNT7B
GTSE1
CTA-29F11.1
RP11-494O16.4
PIM3
RP3-402G11.25
PLXNB2
CTA-384D8.34
CXADR
BTG3
TMPRSS15
MRPL39
APP
AP001596.6
ADAMTS1
CCT8
BACH1-AS1
EVA1C
C21orf59
IL10RB
AP000302.58
GART
SON
LINC00649
KCNE1
RUNX1
CBR1
CBR3
AP000695.6
SIM2
KCNJ6
DSCR8
ETS2
BRWD1-AS1
PCP4
DSCAM-AS1
LINC00323
TMPRSS2
TFF2
TFF1
AP001626.1
AP001626.2
PDE9A
PDXK
AP001059.7
DNMT3L
AP001059.5
LRRC3-AS1
ADARB1
LINC00316
COL18A1
COL6A1
SPATC1L
LSS
C21orf58
MT-ND1
MT-CO2
MT-ND3
MT-ND4
MT-ND6
AC007325.4
